<?php

return [
    'invoices' => 'इनवॉइस',
    'product' => 'उत्पाद',
    'price' => 'मूल्य',
    'status' => 'स्थिति',
    'actions' => 'क्रियाएं',
    'view' => 'देखें',
    'id' => 'आईडी',
    'total' => 'कुल',
    'subtotal' => 'उप-योग',
    'invoice' => 'इनवॉइस #:id',
    'unit_price' => 'इकाई मूल्य',
    'bill_to' => 'बिल प्राप्तकर्ता',
    'issued_to' => 'प्राप्तकर्ता',
    'paid' => 'भुगतान किया गया',
    'payment_pending' => 'भुगतान लंबित',
    'checking_payment' => 'भुगतान की जाँच की जा रही है',
    'invoice_date' => 'इनवॉइस तिथि',
    'invoice_no' => 'इनवॉइस नंबर',
    'tax_id' => 'टैक्स आईडी',
    'company_id' => 'कंपनी आईडी',
    'item' => 'आइटम',
    'quantity' => 'मात्रा',
    'transactions' => 'लेन-देन',
    'transaction_id' => 'लेन-देन आईडी',
    'gateway' => 'गेटवे',
    'payment_date' => 'भुगतान तिथि',
    'payment_method' => 'भुगतान का तरीका',
    'amount' => 'राशि',
    'date' => 'तारीख',
];
