<?php

return [
    'invoices' => 'इनवॉइस',
    'product' => 'उत्पाद',
    'price' => 'मूल्य',
    'status' => 'स्थिति',
    'actions' => 'क्रियाएं',
    'view' => 'देखें',
    'id' => 'आईडी',
    'total' => 'कुल',
    'subtotal' => 'उप-योग',
    'invoice' => 'इनवॉइस #:id',
    'proforma_invoice' => 'Proforma Invoice #:id',
    'unit_price' => 'इकाई मूल्य',
    'bill_to' => 'बिल प्राप्तकर्ता',
    'issued_to' => 'प्राप्तकर्ता',
    'paid' => 'भुगतान किया गया',
    'payment_pending' => 'भुगतान लंबित',
    'checking_payment' => 'भुगतान की जाँच की जा रही है',
    'invoice_date' => 'इनवॉइस तिथि',
    'proforma_invoice_date' => 'Proforma Invoice Date',
    'invoice_no' => 'इनवॉइस नंबर',
    'tax_id' => 'टैक्स आईडी',
    'company_id' => 'कंपनी आईडी',
    'item' => 'आइटम',
    'quantity' => 'मात्रा',
    'transactions' => 'लेन-देन',
    'transaction_id' => 'लेन-देन आईडी',
    'gateway' => 'गेटवे',
    'payment_date' => 'भुगतान तिथि',
    'payment_method' => 'भुगतान का तरीका',
    'download_pdf' => 'Download PDF',
    'amount' => 'राशि',
    'date' => 'तारीख',
    'due_date' => 'Due Date',
    'payment_for_invoice' => 'Payment for Invoice #:number',
    'payment_for_proforma_invoice' => 'Payment for Proforma Invoice #:id',
    'transaction_statuses' => [
        'succeeded' => 'Succeeded',
        'processing' => 'Processing',
        'failed' => 'Failed',
    ],
    'payment_processing' => 'Payment Processing',
    'duplicate_payment' => 'There is already a payment being processed for this invoice. Paying again may result in duplicate charges.',
    'pay_with_one_time_method' => 'Or pay with a one-time method',
    'pay_with_credits' => 'Pay with Credits',
    'apply_credit' => 'Apply Credit ( :amount )',
    'no_invoices' => 'No invoices found.',
    'paid_with_credits' => 'Paid with Credits',
    'available_credits' => 'Available Credits: :amount',
    'account_credits' => 'Account Credits',
    'one_time_payment' => 'One-Time Payment',
    'use_for_recurring' => 'Use for Recurring Payments',
    'pay_now' => 'Pay Now',
    'apply_credits_and_continue' => 'Apply Credits and Continue',
    'apply_credits_and_pay' => 'Apply Credits and Pay',
    'amount_due' => 'Amount Due: :amount',

];
