<?php

return [
    'invoices' => '帳單',
    'product' => '產品',
    'price' => '價格',
    'status' => '狀態',
    'actions' => '操作',
    'view' => '檢視',
    'id' => '編號',
    'total' => '總計',
    'subtotal' => '小計',
    'invoice' => '帳單 #:id',
    'proforma_invoice' => 'Proforma Invoice #:id',
    'unit_price' => '單價',
    'bill_to' => '帳單寄送至',
    'issued_to' => '授權給',
    'paid' => '已付款',
    'payment_pending' => '等待付款',
    'checking_payment' => '確認付款中',
    'invoice_date' => '帳單日期',
    'proforma_invoice_date' => 'Proforma Invoice Date',
    'invoice_no' => '帳單號碼',
    'tax_id' => '稅務編號',
    'company_id' => '公司編號',
    'item' => '項目',
    'quantity' => '數量',
    'transactions' => '交易紀錄',
    'transaction_id' => '交易編號',
    'gateway' => '付款閘道',
    'payment_date' => '付款日期',
    'payment_method' => '付款方式',
    'download_pdf' => 'Download PDF',
    'amount' => '金額',
    'date' => '日期',
    'due_date' => 'Due Date',
    'payment_for_invoice' => 'Payment for Invoice #:number',
    'payment_for_proforma_invoice' => 'Payment for Proforma Invoice #:id',
    'transaction_statuses' => [
        'succeeded' => 'Succeeded',
        'processing' => 'Processing',
        'failed' => 'Failed',
    ],
    'payment_processing' => 'Payment Processing',
    'duplicate_payment' => 'There is already a payment being processed for this invoice. Paying again may result in duplicate charges.',
    'pay_with_one_time_method' => 'Or pay with a one-time method',
    'pay_with_credits' => 'Pay with Credits',
    'apply_credit' => 'Apply Credit ( :amount )',
    'no_invoices' => 'No invoices found.',
    'paid_with_credits' => 'Paid with Credits',
    'available_credits' => 'Available Credits: :amount',
    'account_credits' => 'Account Credits',
    'one_time_payment' => 'One-Time Payment',
    'use_for_recurring' => 'Use for Recurring Payments',
    'pay_now' => 'Pay Now',
    'apply_credits_and_continue' => 'Apply Credits and Continue',
    'apply_credits_and_pay' => 'Apply Credits and Pay',
    'amount_due' => 'Amount Due: :amount',

];
