<?php

return [
    'invoices' => '帳單',
    'product' => '產品',
    'price' => '價格',
    'status' => '狀態',
    'actions' => '操作',
    'view' => '檢視',
    'id' => '編號',
    'total' => '總計',
    'subtotal' => '小計',
    'invoice' => '帳單 #:id',
    'proforma_invoice' => '預估發票 #:id',
    'unit_price' => '單價',
    'bill_to' => '帳單寄送至',
    'issued_to' => '授權給',
    'paid' => '已付款',
    'payment_pending' => '等待付款',
    'checking_payment' => '確認付款中',
    'invoice_date' => '帳單日期',
    'proforma_invoice_date' => '預估發票日期',
    'invoice_no' => '帳單號碼',
    'tax_id' => '稅務編號',
    'company_id' => '公司編號',
    'item' => '項目',
    'quantity' => '數量',
    'transactions' => '交易紀錄',
    'transaction_id' => '交易編號',
    'gateway' => '付款閘道',
    'payment_date' => '付款日期',
    'payment_method' => '付款方式',
    'download_pdf' => '下載 PDF',
    'amount' => '金額',
    'date' => '日期',
    'due_date' => '截止日期',
    'payment_for_invoice' => '支付發票 #:number',
    'payment_for_proforma_invoice' => '支付預估發票 #:id',
    'transaction_statuses' => [
        'succeeded' => '已成功',
        'processing' => '正在處理',
        'failed' => '已失敗',
    ],
    'payment_processing' => '付款處理中',
    'duplicate_payment' => '此發票已有一筆款項正在處理中。重複支付可能會導致重複扣款。',
    'pay_with_one_time_method' => '或使用一次性付款方式',
    'pay_with_credits' => '使用餘額支付',
    'apply_credit' => '使用餘額 ( :amount )',
    'no_invoices' => '找不到發票。',
    'paid_with_credits' => '餘額支付',
    'available_credits' => '可用餘額：:amount',
    'account_credits' => '帳戶餘額',
    'one_time_payment' => '一次性付款',
    'use_for_recurring' => '用於定期扣款',
    'pay_now' => '立即付款',
    'apply_credits_and_continue' => '套用餘額並繼續',
    'apply_credits_and_pay' => '套用餘額並支付',
    'amount_due' => '應繳總額：:amount',

];
