<?php

return [
    'invoices' => '發票',
    'product' => '產品',
    'price' => '價格',
    'status' => '狀態',
    'actions' => '操作',
    'view' => '檢視',
    'id' => '編號',
    'total' => '總計',
    'subtotal' => '小計',
    'invoice' => '發票 #:id',
    'unit_price' => '單價',
    'bill_to' => '帳單寄送至',
    'issued_to' => 'Issued To',
    'paid' => '已付款',
    'payment_pending' => '等待付款',
    'checking_payment' => '確認付款中',
    'invoice_date' => '發票日期',
    'invoice_no' => '發票號碼',
    'tax_id' => '稅務編號',
    'company_id' => '公司編號',
    'item' => '項目',
    'quantity' => '數量',
    'transactions' => '交易紀錄',
    'transaction_id' => '交易編號',
    'gateway' => '付款閘道',
    'payment_date' => '付款日期',
    'payment_method' => '付款方式',
    'amount' => '金額',
    'date' => '日期',
];
