<?php

return [
    'invoices' => 'Счета',
    'product' => 'Продукт',
    'price' => 'Цена',
    'status' => 'Статус',
    'actions' => 'Действия',
    'view' => 'Просмотр',
    'id' => 'ID',
    'total' => 'Итого',
    'subtotal' => 'Промежуточный итог',
    'invoice' => 'Счет №:id',
    'unit_price' => 'Цена за единицу',
    'bill_to' => 'Плательщик',
    'issued_to' => 'Выставлен для',
    'paid' => 'Оплачен',
    'payment_pending' => 'Ожидает оплаты',
    'checking_payment' => 'Проверка платежа',
    'invoice_date' => 'Дата счета',
    'invoice_no' => 'Номер счета',
    'tax_id' => 'Налоговый номер',
    'company_id' => 'ID компании',
    'item' => 'Товар',
    'quantity' => 'Количество',
    'transactions' => 'Транзакции',
    'transaction_id' => 'ID транзакции',
    'gateway' => 'Платежный шлюз',
    'payment_date' => 'Дата платежа',
    'payment_method' => 'Способ оплаты',
    'amount' => 'Сумма',
    'date' => 'Дата',
];
