<?php

return [
    'invoices' => 'Fakturaer',
    'product' => 'Produkt',
    'price' => 'Pris',
    'status' => 'Status',
    'actions' => 'Handlinger',
    'view' => 'Vis',
    'id' => 'ID',
    'total' => 'Totalt',
    'subtotal' => 'Delsum',
    'invoice' => 'Faktura #:id',
    'proforma_invoice' => 'Proforma Faktura #:id',
    'unit_price' => 'Enhetspris',
    'bill_to' => 'Fakturer Til',
    'issued_to' => 'Utstedt til',
    'paid' => 'Betalt',
    'payment_pending' => 'Venter på betaling',
    'checking_payment' => 'Kontrollerer betaling',
    'invoice_date' => 'Fakturadato',
    'proforma_invoice_date' => 'Proforma Faktura Dato',
    'invoice_no' => 'Faktura nr',
    'tax_id' => 'Mva-nr',
    'company_id' => 'Org-nr',
    'item' => 'Produkt',
    'quantity' => 'Antall',
    'transactions' => 'Transaksjoner',
    'transaction_id' => 'Transaksjons ID',
    'gateway' => 'Betalings løsning',
    'payment_date' => 'Betalingsdato',
    'payment_method' => 'Betalingsmåte',
    'download_pdf' => 'Download PDF',
    'amount' => 'Beløp',
    'date' => 'Dato',
    'due_date' => 'Forfallsdato',
    'payment_for_invoice' => 'Betaling for faktura #:number',
    'payment_for_proforma_invoice' => 'Betaling for Proforma-faktura #:id',
    'transaction_statuses' => [
        'succeeded' => 'Succeeded',
        'processing' => 'Processing',
        'failed' => 'Failed',
    ],
    'payment_processing' => 'Payment Processing',
    'duplicate_payment' => 'There is already a payment being processed for this invoice. Paying again may result in duplicate charges.',
    'pay_with_one_time_method' => 'Or pay with a one-time method',
    'pay_with_credits' => 'Pay with Credits',
    'apply_credit' => 'Apply Credit ( :amount )',
    'no_invoices' => 'No invoices found.',
    'paid_with_credits' => 'Paid with Credits',
    'available_credits' => 'Available Credits: :amount',
    'account_credits' => 'Account Credits',
    'one_time_payment' => 'One-Time Payment',
    'use_for_recurring' => 'Use for Recurring Payments',
    'pay_now' => 'Pay Now',
    'apply_credits_and_continue' => 'Apply Credits and Continue',
    'apply_credits_and_pay' => 'Apply Credits and Pay',
    'amount_due' => 'Amount Due: :amount',

];
