<?php

return [
    'invoices' => 'Fakturaer',
    'product' => 'Produkt',
    'price' => 'Pris',
    'status' => 'Status',
    'actions' => 'Handlinger',
    'view' => 'Vis',
    'id' => 'ID',
    'total' => 'Totalt',
    'subtotal' => 'Delsum',
    'invoice' => 'Faktura #:id',
    'proforma_invoice' => 'Proforma Faktura #:id',
    'unit_price' => 'Enhetspris',
    'bill_to' => 'Fakturer Til',
    'issued_to' => 'Utstedt til',
    'paid' => 'Betalt',
    'payment_pending' => 'Venter på betaling',
    'checking_payment' => 'Kontrollerer betaling',
    'invoice_date' => 'Fakturadato',
    'proforma_invoice_date' => 'Proforma Faktura Dato',
    'invoice_no' => 'Faktura nr',
    'tax_id' => 'Mva-nr',
    'company_id' => 'Org-nr',
    'item' => 'Produkt',
    'quantity' => 'Antall',
    'transactions' => 'Transaksjoner',
    'transaction_id' => 'Transaksjons ID',
    'gateway' => 'Betalings løsning',
    'payment_date' => 'Betalingsdato',
    'payment_method' => 'Betalingsmåte',
    'download_pdf' => 'Last ned PDF',
    'amount' => 'Beløp',
    'date' => 'Dato',
    'due_date' => 'Forfallsdato',
    'payment_for_invoice' => 'Betaling for faktura #:number',
    'payment_for_proforma_invoice' => 'Betaling for Proforma-faktura #:id',
    'transaction_statuses' => [
        'succeeded' => 'Vellykket',
        'processing' => 'Behandler',
        'failed' => 'Mislykket',
    ],
    'payment_processing' => 'Betaling behandles',
    'duplicate_payment' => 'Det finnes allerede en betaling som blir behandlet for denne fakturaen. Betaling kan føre til duplikat betalinger.',
    'pay_with_one_time_method' => 'Eller betal med engangsmetode',
    'pay_with_credits' => 'Betal med kreditter',
    'apply_credit' => 'Bruk kreditt ( :amount )',
    'no_invoices' => 'Ingen fakturaer funnet.',
    'paid_with_credits' => 'Betalt med kreditt',
    'available_credits' => 'Tilgjengelige kreditter: :amount',
    'account_credits' => 'Konto kreditter',
    'one_time_payment' => 'Engangsbetaling',
    'use_for_recurring' => 'Bruk for periodiske betalinger',
    'pay_now' => 'Betal Nå',
    'apply_credits_and_continue' => 'Bruk kreditter og fortsett',
    'apply_credits_and_pay' => 'Bruk kreditt og betal',
    'amount_due' => 'Utestående beløp: :amount',

];
