<?php

return [
    'invoices' => 'Faktury',
    'product' => 'Produkt',
    'price' => 'Cena',
    'status' => 'Status',
    'actions' => 'Akcje',
    'view' => 'Wyświetl',
    'id' => 'Identyfikator',
    'total' => 'Razem',
    'subtotal' => 'Suma częściowa',
    'invoice' => 'Faktura #:id',
    'proforma_invoice' => 'Proforma Invoice #:id',
    'unit_price' => 'Cena jednostkowa',
    'bill_to' => 'Wystawiono dla',
    'issued_to' => 'Issued To',
    'paid' => 'Zapłacono',
    'payment_pending' => 'Płatności oczekujące',
    'checking_payment' => 'Sprawdzanie płatności',
    'invoice_date' => 'Data faktury',
    'proforma_invoice_date' => 'Proforma Invoice Date',
    'invoice_no' => 'Nr Faktury',
    'tax_id' => 'NIP nabywcy',
    'company_id' => 'Identyfikator firmy',
    'item' => 'Przedmiot',
    'quantity' => 'Ilość',
    'transactions' => 'Transakcje',
    'transaction_id' => 'ID transakcji',
    'gateway' => 'Brama',
    'payment_date' => 'Data płatności',
    'payment_method' => 'Metoda płatności',
    'download_pdf' => 'Download PDF',
    'amount' => 'Ilość',
    'date' => 'Data',
    'due_date' => 'Due Date',
    'payment_for_invoice' => 'Payment for Invoice #:number',
    'payment_for_proforma_invoice' => 'Payment for Proforma Invoice #:id',
    'transaction_statuses' => [
        'succeeded' => 'Succeeded',
        'processing' => 'Processing',
        'failed' => 'Failed',
    ],
    'payment_processing' => 'Payment Processing',
    'duplicate_payment' => 'There is already a payment being processed for this invoice. Paying again may result in duplicate charges.',
    'pay_with_one_time_method' => 'Or pay with a one-time method',
    'pay_with_credits' => 'Pay with Credits',
    'apply_credit' => 'Apply Credit ( :amount )',
    'no_invoices' => 'No invoices found.',
    'paid_with_credits' => 'Paid with Credits',
    'available_credits' => 'Available Credits: :amount',
    'account_credits' => 'Account Credits',
    'one_time_payment' => 'One-Time Payment',
    'use_for_recurring' => 'Use for Recurring Payments',
    'pay_now' => 'Pay Now',
    'apply_credits_and_continue' => 'Apply Credits and Continue',
    'apply_credits_and_pay' => 'Apply Credits and Pay',
    'amount_due' => 'Amount Due: :amount',

];
