<?php

return [
    'invoices' => 'Faktury',
    'product' => 'Produkt',
    'price' => 'Cena',
    'status' => 'Status',
    'actions' => 'Akcje',
    'view' => 'Wyświetl',
    'id' => 'Identyfikator',
    'total' => 'Razem',
    'subtotal' => 'Suma częściowa',
    'invoice' => 'Faktura #:id',
    'unit_price' => 'Cena jednostkowa',
    'bill_to' => 'Wystawiono dla',
    'issued_to' => 'Issued To',
    'paid' => 'Zapłacono',
    'payment_pending' => 'Płatności oczekujące',
    'checking_payment' => 'Sprawdzanie płatności',
    'invoice_date' => 'Data faktury',
    'invoice_no' => 'Nr Faktury',
    'tax_id' => 'NIP nabywcy',
    'company_id' => 'Identyfikator firmy',
    'item' => 'Przedmiot',
    'quantity' => 'Ilość',
    'transactions' => 'Transakcje',
    'transaction_id' => 'ID transakcji',
    'gateway' => 'Brama',
    'payment_date' => 'Data płatności',
    'payment_method' => 'Metoda płatności',
    'amount' => 'Ilość',
    'date' => 'Data',
];
