<?php

return [
    'invoices' => 'Invoices',
    'product' => 'Product',
    'price' => 'Price',
    'status' => 'Status',
    'actions' => 'Actions',
    'view' => 'View',
    'id' => 'ID',
    'total' => 'Total',
    'subtotal' => 'Subtotal',
    'invoice' => 'Invoice #:id',
    'proforma_invoice' => 'Proforma Invoice #:id',
    'unit_price' => 'Unit Price',
    'bill_to' => 'Bill To',
    'issued_to' => 'Issued To',
    'paid' => 'Paid',
    'payment_pending' => 'Payment Pending',
    'checking_payment' => 'Checking Payment',
    'invoice_date' => 'Invoice Date',
    'proforma_invoice_date' => 'Proforma Invoice Date',
    'invoice_no' => 'Invoice No',
    'tax_id' => 'Tax ID',
    'company_id' => 'Company ID',
    'item' => 'Item',
    'quantity' => 'Quantity',
    'transactions' => 'Transactions',
    'transaction_id' => 'Transaction ID',
    'gateway' => 'Gateway',
    'payment_date' => 'Payment Date',
    'payment_method' => 'Payment Method',
    'amount' => 'Amount',
    'date' => 'Date',
    'due_date' => 'Due Date',
    'payment_for_invoice' => 'Payment for Invoice #:number',
    'payment_for_proforma_invoice' => 'Payment for Proforma Invoice #:id',
    'transaction_statuses' => [
        'succeeded' => 'Succeeded',
        'processing' => 'Processing',
        'failed' => 'Failed',
    ],
    'payment_processing' => 'Payment Processing',
    'duplicate_payment' => 'There is already a payment being processed for this invoice. Paying again may result in duplicate charges.',
    'pay_with_one_time_method' => 'Or pay with a one-time method',
    'pay_with_credits' => 'Pay with Credits',
    'apply_credit' => 'Apply Credit ( :amount )',
    'no_invoices' => 'No invoices found.',
    'paid_with_credits' => 'Paid with Credits',
];
