APP_NAME=Paymenter
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=paymenter
DB_USERNAME=paymenter
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# Uncoment If u want use s3 server
#FILESYSTEM_DISK=s3
#AWS_ACCESS_KEY_ID=TDQYTEEEESTWHFHF
#AWS_BUCKET=paymenter
#AWS_DEFAULT_REGION=fra1
#AWS_ENDPOINT=https://fra1.digitaloceanspaces.com
#AWS_SECRET_ACCESS_KEY=Xu9DssyTEST6exfiXu9Dssy6exfi
#AWS_URL=https://fra1.digitaloceanspaces.com/paymenter
#AWS_USE_PATH_STYLE_ENDPOINT=true