# syntax=docker/dockerfile:1.6
#
# Paymenter "heavy" image
# ------------------------------------------------------------------
# Same runtime as the standard image (PHP-FPM + nginx + supervisord,
# vendor, pre-built public/ assets, default themes & extensions) PLUS
# all the build tooling needed to rebuild frontend assets from inside
# the running container:
#
#   * node 22 + npm
#   * composer
#   * the C toolchain (autoconf, make, g++, gcc, libc-dev) and the
#     -dev headers required by the PHP extensions are kept installed
#     so that `composer install` (with dev deps) and native rebuilds
#     keep working.
#
# Typical workflow once the stack is running:
#
#   docker compose exec paymenter sh -c "npm install && npm run build"
#
# This replaces the previous `asset-builder` sidecar service.
#

# ---------------------------------------------------------------- #
# Stage 1: PHP runtime + composer dependencies                     #
# Build deps are intentionally kept installed in this stage.       #
# ---------------------------------------------------------------- #
FROM --platform=$TARGETOS/$TARGETARCH php:8.3-fpm-alpine AS final
WORKDIR /app

RUN apk add --no-cache --update \
        ca-certificates dcron curl git supervisor tar unzip nginx \
        libpng-dev libxml2-dev libzip-dev icu-dev gmp-dev \
        autoconf make g++ gcc libc-dev linux-headers \
        nodejs npm bash \
    && docker-php-ext-configure zip \
    && docker-php-ext-install bcmath gd pdo_mysql zip intl sockets gmp \
    && pecl install redis \
    && docker-php-ext-enable redis
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY composer.json composer.lock ./
RUN composer install --no-dev --no-autoloader --no-scripts

COPY . ./
RUN composer install --no-dev --optimize-autoloader

RUN cp .env.example .env \
    && chmod 777 -R bootstrap storage/* \
    && rm -rf .env bootstrap/cache/*.php \
    && chown -R nginx:nginx . \
    && rm /usr/local/etc/php-fpm.conf \
    && echo "* * * * * /usr/local/bin/php /app/artisan schedule:run >> /dev/null 2>&1" >> /var/spool/cron/crontabs/root \
    && mkdir -p /var/run/php /var/run/nginx

# ---------------------------------------------------------------- #
# Stage 2: Build the frontend assets                               #
# ---------------------------------------------------------------- #
FROM --platform=$TARGETOS/$TARGETARCH node:22-alpine AS build
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install

COPY . ./
COPY --from=final /app/vendor /app/vendor
RUN npm run build

# ---------------------------------------------------------------- #
# Stage 3: Heavy production image                                  #
# ---------------------------------------------------------------- #
FROM final AS production

# Bring in compiled public assets from the build stage
COPY --from=build /app/public        /app/public
# Bring in the resolved node_modules so `npm run build` works
# out of the box on first `docker compose exec`.
COPY --from=build /app/node_modules  /app/node_modules

# Snapshot default themes, extensions and the default theme's compiled
# public bundle into a single /app/default/ tree so the entrypoint can
# seed/renew bind-mounted copies on every start. (laravel-vite-plugin
# writes to public/<buildDirectory>/; the bundled `default` theme uses
# buildDirectory: 'default/'.)
RUN mkdir -p /app/default && \
    cp -r /app/themes         /app/default/themes && \
    cp -r /app/extensions     /app/default/extensions && \
    cp -r /app/public/default /app/default/build

# Pre-create the persistent .env directory expected by entrypoint.sh
# (mounted as ./var:/app/var in docker-compose.heavy.yml).
RUN mkdir -p /app/var \
 && chown -R nginx:nginx /app/var /app/node_modules

# Set PAYMENTER_SKIP_DEFAULT=true to preserve manual edits to
# bind-mounted themes/extensions across image upgrades.
ENV PAYMENTER_SKIP_DEFAULT=false

COPY .github/docker/default.conf  /etc/nginx/http.d/default.conf
COPY .github/docker/www.conf      /usr/local/etc/php-fpm.conf
COPY .github/docker/supervisord.conf /etc/supervisord.conf

# Paths that callers are expected to persist via bind mounts.
# /app itself is intentionally NOT a volume — application code lives
# in the image layers and updates atomically with `docker compose pull`.
VOLUME ["/app/var", "/app/storage/logs", "/app/storage/app/public", "/app/themes", "/app/extensions"]

LABEL org.opencontainers.image.title="Paymenter (heavy)" \
      org.opencontainers.image.description="Self-contained Paymenter image with prebuilt assets, default themes/extensions and the full build toolchain (node, npm, composer, native build deps) so frontend assets can be rebuilt inside the running container." \
      org.opencontainers.image.source="https://github.com/paymenter/paymenter"

EXPOSE 80
ENTRYPOINT [ "/bin/ash", ".github/docker/entrypoint.sh" ]
CMD [ "supervisord", "-n", "-c", "/etc/supervisord.conf" ]
