<?php

return [
    'invoices' => 'Factures',
    'product' => 'Produit',
    'price' => 'Prix',
    'status' => 'État',
    'actions' => 'Actions',
    'view' => 'Afficher',
    'id' => 'ID',
    'total' => 'Total',
    'subtotal' => 'Sous-total',
    'invoice' => 'Facture #:id',
    'proforma_invoice' => 'Proforma Invoice #:id',
    'unit_price' => 'Prix unitaire',
    'bill_to' => 'Facturer à',
    'issued_to' => 'Adresser à',
    'paid' => 'Payé',
    'payment_pending' => 'Paiement en attente',
    'checking_payment' => 'Vérification du paiement',
    'invoice_date' => 'Date de facturation',
    'proforma_invoice_date' => 'Proforma Invoice Date',
    'invoice_no' => 'N° de facture',
    'tax_id' => 'Numéro d\'Identification Fiscale',
    'company_id' => 'Numéro d\'identification de l\'entreprise',
    'item' => 'Articles',
    'quantity' => 'Quantité',
    'transactions' => 'Transactions',
    'transaction_id' => 'ID de la Transaction',
    'gateway' => 'Plateforme de paiement',
    'payment_date' => 'Date du paiement',
    'payment_method' => 'Mode de paiement',
    'amount' => 'Montant',
    'date' => 'Date',
    'due_date' => 'Due Date',
    'payment_for_invoice' => 'Payment for Invoice #:number',
    'payment_for_proforma_invoice' => 'Payment for Proforma Invoice #:id',
    'transaction_statuses' => [
        'succeeded' => 'Succeeded',
        'processing' => 'Processing',
        'failed' => 'Failed',
    ],
    'payment_processing' => 'Payment Processing',
    'duplicate_payment' => 'There is already a payment being processed for this invoice. Paying again may result in duplicate charges.',
    'pay_with_one_time_method' => 'Or pay with a one-time method',
    'pay_with_credits' => 'Pay with Credits',
    'apply_credit' => 'Apply Credit ( :amount )',
    'no_invoices' => 'No invoices found.',
    'paid_with_credits' => 'Paid with Credits',
    'one_time_payment' => 'One-Time Payment',
    'use_for_recurring' => 'Use for Recurring Payments',
    'pay_now' => 'Pay Now',
    'apply_credits_and_continue' => 'Apply Credits and Continue',

];
