<?php

return [
    'invoices' => 'Factures',
    'product' => 'Produit',
    'price' => 'Prix',
    'status' => 'État',
    'actions' => 'Actions',
    'view' => 'Afficher',
    'id' => 'ID',
    'total' => 'Total',
    'subtotal' => 'Sous-total',
    'invoice' => 'Facture #:id',
    'proforma_invoice' => 'Facture proforma #:id',
    'unit_price' => 'Prix unitaire',
    'bill_to' => 'Émis par',
    'issued_to' => 'Facturé à',
    'paid' => 'Payé',
    'payment_pending' => 'Paiement en attente',
    'checking_payment' => 'Vérification du paiement',
    'invoice_date' => 'Date de facturation',
    'proforma_invoice_date' => 'Date de facturation proforma',
    'invoice_no' => 'N° de facture',
    'tax_id' => 'Numéro de TVA',
    'company_id' => 'Numéro de SIREN',
    'item' => 'Articles',
    'quantity' => 'Quantité',
    'transactions' => 'Transactions',
    'transaction_id' => 'ID de la transaction',
    'gateway' => 'Passerelle de paiement',
    'payment_date' => 'Date du paiement',
    'payment_method' => 'Mode de paiement',
    'download_pdf' => 'Télécharger la facture au format PDF',
    'amount' => 'Montant',
    'date' => 'Date',
    'due_date' => 'Date d\'échéance',
    'payment_for_invoice' => 'Paiement pour la facture #:id',
    'payment_for_proforma_invoice' => 'Paiement pour la facture proforma #:id',
    'transaction_statuses' => [
        'succeeded' => 'Réussie',
        'processing' => 'En cours de traitement',
        'failed' => 'Échouée',
    ],
    'payment_processing' => 'Paiement en cours de traitement',
    'duplicate_payment' => 'Il y a déjà un paiement en cours de traitement pour cette facture. Payer à nouveau peut entraîner un double paiement.',
    'pay_with_one_time_method' => 'Ou régler avec un mode de paiement ponctuel',
    'pay_with_credits' => 'Payer avec le crédit',
    'apply_credit' => 'Appliquer le crédit ( :amount )',
    'no_invoices' => 'Vous n\'avez à ce jour aucune facture.',
    'paid_with_credits' => 'Payé avec le crédit disponible',
    'available_credits' => 'Crédit disponible : :amount',
    'account_credits' => 'Crédit du compte',
    'one_time_payment' => 'Paiement ponctuel',
    'use_for_recurring' => 'Enregistrer ce mode de paiement pour les règlements futurs (recommandé)',
    'pay_now' => 'Payer maintenant',
    'apply_credits_and_continue' => 'Utiliser le crédit et continuer',
    'apply_credits_and_pay' => 'Utiliser le crédit et payer',
    'amount_due' => 'Montant dû : :amount',

];
