<?php

return [
    'invoices' => 'Factures',
    'product' => 'Produit',
    'price' => 'Prix',
    'status' => 'État',
    'actions' => 'Actions',
    'view' => 'Afficher',
    'id' => 'ID',
    'total' => 'Total',
    'subtotal' => 'Sous-total',
    'invoice' => 'Facture #:id',
    'unit_price' => 'Prix unitaire',
    'bill_to' => 'Facturer à',
    'issued_to' => 'Adresser à',
    'paid' => 'Payé',
    'payment_pending' => 'Paiement en attente',
    'checking_payment' => 'Vérification du paiement',
    'invoice_date' => 'Date de facturation',
    'invoice_no' => 'N° de facture',
    'tax_id' => 'ID d\'impôt',
    'company_id' => 'ID d\'entreprise',
    'item' => 'Articles',
    'quantity' => 'Quantité',
    'transactions' => 'Transactions',
    'transaction_id' => 'ID de la Transaction',
    'gateway' => 'Plateforme de paiement',
    'payment_date' => 'Date du paiement',
    'payment_method' => 'Mode de paiement',
    'amount' => 'Montant',
    'date' => 'Date',
];
