<?php

return [
    'invoices' => 'Fakture',
    'product' => 'Proizvod',
    'price' => 'Cena',
    'status' => 'Status',
    'actions' => 'Akcije',
    'view' => 'Prikaži',
    'id' => 'ID',
    'total' => 'Ukupno',
    'subtotal' => 'Međuzbir',
    'invoice' => 'Faktura #:id',
    'proforma_invoice' => 'Proforma Invoice #:id',
    'unit_price' => 'Jedinična cena',
    'bill_to' => 'Naplatiti korisniku',
    'issued_to' => 'Izdato za',
    'paid' => 'Plaćeno',
    'payment_pending' => 'Plaćanje na čekanju',
    'checking_payment' => 'Uplata se proverava',
    'invoice_date' => 'Datum računa',
    'proforma_invoice_date' => 'Proforma Invoice Date',
    'invoice_no' => 'Broj fakture',
    'tax_id' => 'PIB',
    'company_id' => 'Broj Kompanije',
    'item' => 'Artikl',
    'quantity' => 'Količina',
    'transactions' => 'Transakcije',
    'transaction_id' => 'ID transakcije',
    'gateway' => 'Platni prolaz',
    'payment_date' => 'Datum plaćanja',
    'payment_method' => 'Način plaćanja',
    'amount' => 'Iznos',
    'date' => 'Datum',
    'due_date' => 'Rok',
    'payment_for_invoice' => 'Payment for Invoice #:number',
    'payment_for_proforma_invoice' => 'Payment for Proforma Invoice #:id',
];
