<?php

return [
    'invoices' => 'Fakture',
    'product' => 'Proizvod',
    'price' => 'Cena',
    'status' => 'Status',
    'actions' => 'Akcije',
    'view' => 'Prikaži',
    'id' => 'ID',
    'total' => 'Ukupno',
    'subtotal' => 'Međuzbir',
    'invoice' => 'Faktura #:id',
    'proforma_invoice' => 'Profaktura br. #:id',
    'unit_price' => 'Jedinična cena',
    'bill_to' => 'Naplatiti korisniku',
    'issued_to' => 'Izdato za',
    'paid' => 'Plaćeno',
    'payment_pending' => 'Plaćanje na čekanju',
    'checking_payment' => 'Uplata se proverava',
    'invoice_date' => 'Datum računa',
    'proforma_invoice_date' => 'Datum profakture',
    'invoice_no' => 'Broj fakture',
    'tax_id' => 'PIB',
    'company_id' => 'Broj Kompanije',
    'item' => 'Artikl',
    'quantity' => 'Količina',
    'transactions' => 'Transakcije',
    'transaction_id' => 'ID transakcije',
    'gateway' => 'Platni prolaz',
    'payment_date' => 'Datum plaćanja',
    'payment_method' => 'Način plaćanja',
    'download_pdf' => 'Preuzmi PDF',
    'amount' => 'Iznos',
    'date' => 'Datum',
    'due_date' => 'Rok',
    'payment_for_invoice' => 'Plaćanje za račun br. #:number',
    'payment_for_proforma_invoice' => 'Plaćanje za profakturu br. #:id',
    'transaction_statuses' => [
        'succeeded' => 'Uspešno',
        'processing' => 'U obradi',
        'failed' => 'Neuspešno',
    ],
    'payment_processing' => 'Obrada plaćanja',
    'duplicate_payment' => 'Već postoji plaćanje u obradi za ovaj račun. Ponovno plaćanje može dovesti do duplih naplata.',
    'pay_with_one_time_method' => 'Ili platite jednokratnom metodom',
    'pay_with_credits' => 'Plati kreditima',
    'apply_credit' => 'Primeni kredite (:amount)',
    'no_invoices' => 'Nije pronađen nijedan račun.',
    'paid_with_credits' => ' Plaćeno kreditima',
    'available_credits' => 'Dostupni krediti: :amount',
    'account_credits' => 'Krediti na računu',
    'one_time_payment' => 'Jednokratno plaćanje',
    'use_for_recurring' => 'Koristi za periodična plaćanja',
    'pay_now' => 'Plati odmah',
    'apply_credits_and_continue' => 'Primeni kredite i nastavi',
    'apply_credits_and_pay' => 'Primeni kredite i plati',
    'amount_due' => 'Dospeli iznos: :amount',

];
