<?php

return [
    'invoices' => 'Fakturaer',
    'product' => 'Produkt',
    'price' => 'Pris',
    'status' => 'Status',
    'actions' => 'Handlinger',
    'view' => 'Vis',
    'id' => 'ID',
    'total' => 'I alt',
    'subtotal' => 'Subtotal',
    'invoice' => 'Faktura #:id',
    'proforma_invoice' => 'Proforma faktura #:id',
    'unit_price' => 'Enhedspris',
    'bill_to' => 'Fakturer til',
    'issued_to' => 'Udstedt til',
    'paid' => 'Betalt',
    'payment_pending' => 'Betaling afventer',
    'checking_payment' => 'Kontrollerer betaling',
    'invoice_date' => 'Faktura dato',
    'proforma_invoice_date' => 'Proforma faktura dato',
    'invoice_no' => 'Faktura No',
    'tax_id' => 'CVR-nummer',
    'company_id' => 'CVR-nummer',
    'item' => 'Vare',
    'quantity' => 'Antal',
    'transactions' => 'Transaktioner',
    'transaction_id' => 'Transaktions ID',
    'gateway' => 'Portal',
    'payment_date' => 'Betalingsdato',
    'payment_method' => 'Betalingsmetode',
    'download_pdf' => 'Hent PDF',
    'amount' => 'Antal',
    'date' => 'Dato',
    'due_date' => 'Forfaldsdato',
    'payment_for_invoice' => 'Betaling for faktura #:number',
    'payment_for_proforma_invoice' => 'Betaling for proforma faktura #:id',
    'transaction_statuses' => [
        'succeeded' => 'Gennemført',
        'processing' => 'Bearbejder',
        'failed' => 'Mislykkedes',
    ],
    'payment_processing' => 'Behandler betaling',
    'duplicate_payment' => 'Der er allerede en betaling ved at blive behandlet for denne faktura. Betaling igen kan resultere i duplikerede gebyrer.',
    'pay_with_one_time_method' => 'Eller betal med en engangsmetode',
    'pay_with_credits' => 'Betal med kredit',
    'apply_credit' => 'Brug kredit (:amount)',
    'no_invoices' => 'Ingen fakturaer fundet.',
    'paid_with_credits' => 'Betalt med kredit',
    'available_credits' => 'Tilgængelig kredit (:amount)',
    'account_credits' => 'Konto kredit',
    'one_time_payment' => 'Engangsbetaling',
    'use_for_recurring' => 'Brug til automatisk betaling',
    'pay_now' => 'Betal nu',
    'apply_credits_and_continue' => 'Brug kredit og fortsæt',
    'apply_credits_and_pay' => 'Brug kredit og betal',
    'amount_due' => 'Forfaldt beløb: :amount',

];
