<?php

return [
    'invoices' => 'Facturen',
    'product' => 'Product',
    'price' => 'Prijs',
    'status' => 'Status',
    'actions' => 'Acties',
    'view' => 'Weergeven',
    'id' => 'ID',
    'total' => 'Totaal',
    'subtotal' => 'Subtotaal',
    'invoice' => 'Factuur #:id',
    'proforma_invoice' => 'Proforma Invoice #:id',
    'unit_price' => 'Prijs per stuk',
    'bill_to' => 'Factuur aan',
    'issued_to' => 'Op naam van',
    'paid' => 'Betaald',
    'payment_pending' => 'Betaling in afwachting',
    'checking_payment' => 'Betaling controleren',
    'invoice_date' => 'Factuurdatum',
    'proforma_invoice_date' => 'Datum van de proformafactuur',
    'invoice_no' => 'Factuurnummer',
    'tax_id' => 'BTW. nummer',
    'company_id' => 'KVK nummer',
    'item' => 'Artikel',
    'quantity' => 'Aantal',
    'transactions' => 'Transacties',
    'transaction_id' => 'Transactie-ID',
    'gateway' => 'Gateway',
    'payment_date' => 'Betaaldatum',
    'payment_method' => 'Betaalmethode',
    'download_pdf' => 'Download PDF',
    'amount' => 'Bedrag',
    'date' => 'Datum',
    'due_date' => 'Vervaldatum',
    'payment_for_invoice' => 'Betaling voor factuur #:number',
    'payment_for_proforma_invoice' => 'Betaling voor Proforma factuur #:id',
    'transaction_statuses' => [
        'succeeded' => 'Geslaagd',
        'processing' => 'Wordt verwerkt',
        'failed' => 'Mislukt',
    ],
    'payment_processing' => 'Betalingsverwerking',
    'duplicate_payment' => 'Er wordt al een betaling verwerkt voor deze factuur. Opnieuw betalen kan leiden tot dubbele kosten.',
    'pay_with_one_time_method' => 'Of betaal met een eenmalige methode',
    'pay_with_credits' => 'Betaal met Credits',
    'apply_credit' => 'Apply Credit ( :amount )',
    'no_invoices' => 'No invoices found.',
    'paid_with_credits' => 'Paid with Credits',
    'available_credits' => 'Available Credits: :amount',
    'account_credits' => 'Account Credits',
    'one_time_payment' => 'One-Time Payment',
    'use_for_recurring' => 'Use for Recurring Payments',
    'pay_now' => 'Pay Now',
    'apply_credits_and_continue' => 'Apply Credits and Continue',
    'apply_credits_and_pay' => 'Apply Credits and Pay',
    'amount_due' => 'Amount Due: :amount',

];
