<?php

return [
    'invoices' => 'Faktur',
    'product' => 'Produk',
    'price' => 'Harga',
    'status' => 'Status',
    'actions' => 'Aksi',
    'view' => 'Lihat',
    'id' => 'ID',
    'total' => 'Total',
    'subtotal' => 'Subtotal',
    'invoice' => 'Faktur #:id',
    'proforma_invoice' => 'Proforma Invoice #:id',
    'unit_price' => 'Harga Unit',
    'bill_to' => 'Ditagihkan Kepada',
    'issued_to' => 'Diterbitkan untuk',
    'paid' => 'Lunas',
    'payment_pending' => 'Menunggu Pembayaran',
    'checking_payment' => 'Memeriksa Pembayaran',
    'invoice_date' => 'Tanggal Faktur',
    'proforma_invoice_date' => 'Proforma Invoice Date',
    'invoice_no' => 'No. Faktur',
    'tax_id' => 'NPWP',
    'company_id' => 'ID Perusahaan',
    'item' => 'Item',
    'quantity' => 'Kuantitas',
    'transactions' => 'Transaksi',
    'transaction_id' => 'ID Transaksi',
    'gateway' => 'Gateway',
    'payment_date' => 'Tanggal Pembayaran',
    'payment_method' => 'Metode Pembayaran',
    'amount' => 'Jumlah',
    'date' => 'Tanggal',
    'due_date' => 'Jatuh Tempo',
    'payment_for_invoice' => 'Payment for Invoice #:number',
    'payment_for_proforma_invoice' => 'Payment for Proforma Invoice #:id',
];
