<?php

return [
    'invoices' => 'Faktur',
    'product' => 'Produk',
    'price' => 'Harga',
    'status' => 'Status',
    'actions' => 'Aksi',
    'view' => 'Lihat',
    'id' => 'ID',
    'total' => 'Total',
    'subtotal' => 'Subtotal',
    'invoice' => 'Faktur #:id',
    'proforma_invoice' => 'Proforma Invoice #:id',
    'unit_price' => 'Harga Unit',
    'bill_to' => 'Ditagihkan Kepada',
    'issued_to' => 'Diterbitkan untuk',
    'paid' => 'Lunas',
    'payment_pending' => 'Menunggu Pembayaran',
    'checking_payment' => 'Memeriksa Pembayaran',
    'invoice_date' => 'Tanggal Faktur',
    'proforma_invoice_date' => 'Proforma Invoice Date',
    'invoice_no' => 'No. Faktur',
    'tax_id' => 'NPWP',
    'company_id' => 'ID Perusahaan',
    'item' => 'Item',
    'quantity' => 'Kuantitas',
    'transactions' => 'Transaksi',
    'transaction_id' => 'ID Transaksi',
    'gateway' => 'Gateway',
    'payment_date' => 'Tanggal Pembayaran',
    'payment_method' => 'Metode Pembayaran',
    'amount' => 'Jumlah',
    'date' => 'Tanggal',
    'due_date' => 'Jatuh Tempo',
    'payment_for_invoice' => 'Payment for Invoice #:number',
    'payment_for_proforma_invoice' => 'Payment for Proforma Invoice #:id',
    'transaction_statuses' => [
        'succeeded' => 'Succeeded',
        'processing' => 'Processing',
        'failed' => 'Failed',
    ],
    'payment_processing' => 'Payment Processing',
    'duplicate_payment' => 'There is already a payment being processed for this invoice. Paying again may result in duplicate charges.',
    'pay_with_one_time_method' => 'Or pay with a one-time method',
    'pay_with_credits' => 'Pay with Credits',
    'apply_credit' => 'Apply Credit ( :amount )',
    'no_invoices' => 'No invoices found.',
    'paid_with_credits' => 'Paid with Credits',
    'one_time_payment' => 'One-Time Payment',
    'use_for_recurring' => 'Use for Recurring Payments',
    'pay_now' => 'Pay Now',
    'apply_credits_and_continue' => 'Apply Credits and Continue',
    'apply_credits_and_pay' => 'Apply Credits and Pay',

];
