<?php

return [
    'invoices' => 'Fattura n.',
    'product' => 'Prodotto',
    'price' => 'Prezzo',
    'status' => 'Stato',
    'actions' => 'Azioni',
    'view' => 'Vista',
    'id' => 'ID',
    'total' => 'Totale',
    'subtotal' => 'Subtotale',
    'invoice' => 'Fattura #:id',
    'proforma_invoice' => 'Fattura Proforma #:id',
    'unit_price' => 'Prezzo unitario',
    'bill_to' => 'Fattura a',
    'issued_to' => 'Rilasciato a',
    'paid' => 'Pagato',
    'payment_pending' => 'Pagamento in sospeso',
    'checking_payment' => 'Controllo Pagamento',
    'invoice_date' => 'Data fattura',
    'proforma_invoice_date' => 'Data Fattura Proforma',
    'invoice_no' => 'Fattura N',
    'tax_id' => 'Partita IVA',
    'company_id' => 'ID società',
    'item' => 'Articolo',
    'quantity' => 'Quantità',
    'transactions' => 'Transazioni',
    'transaction_id' => 'ID transazione',
    'gateway' => 'Gateway',
    'payment_date' => 'Data pagamento',
    'payment_method' => 'Metodo di Pagamento',
    'amount' => 'Quantità',
    'date' => 'Data',
    'due_date' => 'Data di scadenza',
    'payment_for_invoice' => 'Pagamento per fattura #:number',
    'payment_for_proforma_invoice' => 'Pagamento per la fattura Proforma #:id',
    'transaction_statuses' => [
        'succeeded' => 'Succeeded',
        'processing' => 'Processing',
        'failed' => 'Failed',
    ],
    'payment_processing' => 'Payment Processing',
    'duplicate_payment' => 'There is already a payment being processed for this invoice. Paying again may result in duplicate charges.',
    'pay_with_one_time_method' => 'Or pay with a one-time method',
    'pay_with_credits' => 'Pay with Credits',
    'apply_credit' => 'Apply Credit ( :amount )',
    'no_invoices' => 'No invoices found.',
    'paid_with_credits' => 'Paid with Credits',
    'one_time_payment' => 'One-Time Payment',
    'use_for_recurring' => 'Use for Recurring Payments',
    'pay_now' => 'Pay Now',
    'apply_credits_and_continue' => 'Apply Credits and Continue',

];
