<?php

return [
    'invoices' => 'Fatture',
    'product' => 'Prodotto',
    'price' => 'Prezzo',
    'status' => 'Stato',
    'actions' => 'Azioni',
    'view' => 'Vista',
    'id' => 'ID',
    'total' => 'Totale',
    'subtotal' => 'Subtotale',
    'invoice' => 'Fattura #:id',
    'proforma_invoice' => 'Proforma Invoice #:id',
    'unit_price' => 'Prezzo unitario',
    'bill_to' => 'Fattura a',
    'issued_to' => 'Issued To',
    'paid' => 'Pagato',
    'payment_pending' => 'Pagamento in sospeso',
    'checking_payment' => 'Controllo Pagamento',
    'invoice_date' => 'Data fattura',
    'proforma_invoice_date' => 'Proforma Invoice Date',
    'invoice_no' => 'Fattura n.',
    'tax_id' => 'Partita IVA',
    'company_id' => 'ID società',
    'item' => 'Articolo',
    'quantity' => 'Quantità',
    'transactions' => 'Transazioni',
    'transaction_id' => 'ID transazione',
    'gateway' => 'Gateway',
    'payment_date' => 'Data pagamento',
    'payment_method' => 'Metodo di Pagamento',
    'amount' => 'Quantità',
    'date' => 'Data',
    'due_date' => 'Due Date',
    'payment_for_invoice' => 'Payment for Invoice #:number',
    'payment_for_proforma_invoice' => 'Payment for Proforma Invoice #:id',
];
