<?php

return [
    'invoices' => 'Fattura n.',
    'product' => 'Prodotto',
    'price' => 'Prezzo',
    'status' => 'Stato',
    'actions' => 'Azioni',
    'view' => 'Vista',
    'id' => 'ID',
    'total' => 'Totale',
    'subtotal' => 'Subtotale',
    'invoice' => 'Fattura #:id',
    'proforma_invoice' => 'Fattura Proforma #:id',
    'unit_price' => 'Prezzo unitario',
    'bill_to' => 'Fattura a',
    'issued_to' => 'Rilasciato a',
    'paid' => 'Pagato',
    'payment_pending' => 'Pagamento in sospeso',
    'checking_payment' => 'Controllo Pagamento',
    'invoice_date' => 'Data fattura',
    'proforma_invoice_date' => 'Data Fattura Proforma',
    'invoice_no' => 'Fattura N',
    'tax_id' => 'Partita IVA',
    'company_id' => 'ID società',
    'item' => 'Articolo',
    'quantity' => 'Quantità',
    'transactions' => 'Transazioni',
    'transaction_id' => 'ID transazione',
    'gateway' => 'Gateway',
    'payment_date' => 'Data pagamento',
    'payment_method' => 'Metodo di Pagamento',
    'download_pdf' => 'Scarica PDF',
    'amount' => 'Quantità',
    'date' => 'Data',
    'due_date' => 'Data di scadenza',
    'payment_for_invoice' => 'Pagamento per fattura #:number',
    'payment_for_proforma_invoice' => 'Pagamento per la fattura Proforma #:id',
    'transaction_statuses' => [
        'succeeded' => 'Riuscito',
        'processing' => 'In elaborazione',
        'failed' => 'Non riuscito',
    ],
    'payment_processing' => 'Elaborazione del pagamento',
    'duplicate_payment' => 'Esiste già un pagamento in elaborazione per questa fattura. La ripetizione del pagamento può comportare spese duplicate.',
    'pay_with_one_time_method' => 'O paga con un metodo monouso',
    'pay_with_credits' => 'Paga con Credito',
    'apply_credit' => 'Applicare Credito ( :amount )',
    'no_invoices' => 'Nessuna fattura trovata.',
    'paid_with_credits' => 'Pagato con Crediti',
    'available_credits' => 'Crediti Disponibili: :amount',
    'account_credits' => 'Credito residuo sull\'account',
    'one_time_payment' => 'Pagamento monouso',
    'use_for_recurring' => 'Usa per abbonamenti',
    'pay_now' => 'Paga ora',
    'apply_credits_and_continue' => 'Applica Crediti e Continua',
    'apply_credits_and_pay' => 'Applica crediti e Paga',
    'amount_due' => 'Importo Dovuto: :amount',

];
