<?php

return [
    'invoices' => 'Facturas',
    'product' => 'Producto',
    'price' => 'Precio',
    'status' => 'Estado',
    'actions' => 'Acciones',
    'view' => 'Ver',
    'id' => 'ID',
    'total' => 'Total',
    'subtotal' => 'Subtotal',
    'invoice' => 'Factura #:id',
    'proforma_invoice' => 'Proforma Invoice #:id',
    'unit_price' => 'Precio por unidad',
    'bill_to' => 'Facturar a',
    'issued_to' => 'Emitida a',
    'paid' => 'Pagado',
    'payment_pending' => 'Pago pendiente',
    'checking_payment' => 'Comprobando pago',
    'invoice_date' => 'Fecha de factura',
    'proforma_invoice_date' => 'Proforma Invoice Date',
    'invoice_no' => 'Número de factura',
    'tax_id' => 'Número de identificación fiscal',
    'company_id' => 'ID de la compañía',
    'item' => 'Artículo',
    'quantity' => 'Cantidad',
    'transactions' => 'Transacciones',
    'transaction_id' => 'Núm. de la transacción',
    'gateway' => 'Pasarela de pago',
    'payment_date' => 'Fecha de pago',
    'payment_method' => 'Método Pago',
    'download_pdf' => 'Download PDF',
    'amount' => 'Cantidad',
    'date' => 'Fecha',
    'due_date' => 'Fecha límite',
    'payment_for_invoice' => 'Payment for Invoice #:number',
    'payment_for_proforma_invoice' => 'Payment for Proforma Invoice #:id',
    'transaction_statuses' => [
        'succeeded' => 'Succeeded',
        'processing' => 'Processing',
        'failed' => 'Failed',
    ],
    'payment_processing' => 'Payment Processing',
    'duplicate_payment' => 'There is already a payment being processed for this invoice. Paying again may result in duplicate charges.',
    'pay_with_one_time_method' => 'Or pay with a one-time method',
    'pay_with_credits' => 'Pay with Credits',
    'apply_credit' => 'Apply Credit ( :amount )',
    'no_invoices' => 'No invoices found.',
    'paid_with_credits' => 'Paid with Credits',
    'available_credits' => 'Available Credits: :amount',
    'account_credits' => 'Account Credits',
    'one_time_payment' => 'One-Time Payment',
    'use_for_recurring' => 'Use for Recurring Payments',
    'pay_now' => 'Pay Now',
    'apply_credits_and_continue' => 'Apply Credits and Continue',
    'apply_credits_and_pay' => 'Apply Credits and Pay',
    'amount_due' => 'Amount Due: :amount',

];
