<?php

return [
    'invoices' => 'Facturas',
    'product' => 'Producto',
    'price' => 'Precio',
    'status' => 'Estado',
    'actions' => 'Actions',
    'view' => 'View',
    'id' => 'ID',
    'total' => 'Total',
    'subtotal' => 'Subtotal',
    'invoice' => 'Invoice #:id',
    'unit_price' => 'Unit Price',
    'bill_to' => 'Bill To',
    'paid' => 'Paid',
    'payment_pending' => 'Payment Pending',

    'invoice_date' => 'Invoice Date',
    'invoice_no' => 'Invoice No',
    'item' => 'Item',
    'quantity' => 'Quantity',
    'transactions' => 'Transactions',
    'transaction_id' => 'Transaction ID',
    'gateway' => 'Gateway',
    'payment_date' => 'Payment Date',
    'payment_method' => 'Payment Method',
    'amount' => 'Amount',
    'date' => 'Date',
];
