<?php

return [
    'invoices' => 'Laskut',
    'product' => 'Tuote',
    'price' => 'Hinta',
    'status' => 'Tilanne',
    'actions' => 'Toiminnot',
    'view' => 'Näytä',
    'id' => 'Tunnus',
    'total' => 'Yhteensä',
    'subtotal' => 'Välisumma',
    'invoice' => 'Lasku #:id',
    'unit_price' => 'Yksikköhinta',
    'bill_to' => 'Laskutusosoite',
    'paid' => 'Maksettu',
    'payment_pending' => 'Odottaa maksua',

    'invoice_date' => 'Laskun päiväys',
    'invoice_no' => 'Invoice No',
    'item' => 'Item',
    'quantity' => 'Quantity',
    'transactions' => 'Transactions',
    'transaction_id' => 'Transaction ID',
    'gateway' => 'Gateway',
    'payment_date' => 'Payment Date',
    'payment_method' => 'Payment Method',
    'amount' => 'Amount',
    'date' => 'Date',
];
