<?php

return [
    'invoices' => 'Laskut',
    'product' => 'Tuote',
    'price' => 'Hinta',
    'status' => 'Tilanne',
    'actions' => 'Toiminnot',
    'view' => 'Näytä',
    'id' => 'Tunnus',
    'total' => 'Yhteensä',
    'subtotal' => 'Välisumma',
    'invoice' => 'Lasku #:id',
    'unit_price' => 'Yksikköhinta',
    'bill_to' => 'Laskutusosoite',
    'issued_to' => 'Issued To',
    'paid' => 'Maksettu',
    'payment_pending' => 'Odottaa maksua',
    'checking_payment' => 'Checking Payment',
    'invoice_date' => 'Laskun päiväys',
    'invoice_no' => 'Laskun nro',
    'tax_id' => 'Tax ID',
    'company_id' => 'Company ID',
    'item' => 'Tuote',
    'quantity' => 'Määrä',
    'transactions' => 'Maksutapahtumat',
    'transaction_id' => 'Tapahtuman tunnus',
    'gateway' => 'Välittäjä',
    'payment_date' => 'Maksupäivä',
    'payment_method' => 'Maksutapa',
    'amount' => 'Summa',
    'date' => 'Päivämäärä',
];
