<?php

return [
    'invoices' => 'Laskut',
    'product' => 'Tuote',
    'price' => 'Hinta',
    'status' => 'Tilanne',
    'actions' => 'Toiminnot',
    'view' => 'Näytä',
    'id' => 'Tunnus',
    'total' => 'Yhteensä',
    'subtotal' => 'Välisumma',
    'invoice' => 'Lasku #:id',
    'proforma_invoice' => 'Proforma-laskun #:id',
    'unit_price' => 'Yksikköhinta',
    'bill_to' => 'Laskutusosoite',
    'issued_to' => 'Asiakas',
    'paid' => 'Maksettu',
    'payment_pending' => 'Odottaa maksua',
    'checking_payment' => 'Tarkistetaan maksua',
    'invoice_date' => 'Laskun päivämäärä',
    'proforma_invoice_date' => 'Proforma-laskun päiväys',
    'invoice_no' => 'Laskun numero',
    'tax_id' => 'Alv-tunnus',
    'company_id' => 'Y-tunnus',
    'item' => 'Tuote',
    'quantity' => 'Määrä',
    'transactions' => 'Maksutapahtumat',
    'transaction_id' => 'Tapahtuman tunnus',
    'gateway' => 'Välittäjä',
    'payment_date' => 'Maksupäivä',
    'payment_method' => 'Maksutapa',
    'download_pdf' => 'Lataa PDF',
    'amount' => 'Summa',
    'date' => 'Päivämäärä',
    'due_date' => 'Eräpäivä',
    'payment_for_invoice' => 'Maksu laskusta #:number',
    'payment_for_proforma_invoice' => 'Maksu Proforma-laskulle #:id',
    'transaction_statuses' => [
        'succeeded' => 'Onnistui',
        'processing' => 'Käsitellään',
        'failed' => 'Epäonnistui',
    ],
    'payment_processing' => 'Maksun käsittely',
    'duplicate_payment' => 'Maksu on jo käsitelty tälle laskulle. Maksaminen uudelleen voi johtaa kaksinkertaisiin maksuihin.',
    'pay_with_one_time_method' => 'Tai maksa kertakäyttöisellä menetelmällä',
    'pay_with_credits' => 'Maksa krediitteillä',
    'apply_credit' => 'Käytä krediittejä ( :amount )',
    'no_invoices' => 'Laskuja ei löydy.',
    'paid_with_credits' => 'Maksa krediitteillä',
    'available_credits' => 'Saatavilla olevat krediitit: :amount',
    'account_credits' => 'Tilin krediitit',
    'one_time_payment' => 'Kertamaksu',
    'use_for_recurring' => 'Käytä toistuviin maksuihin',
    'pay_now' => 'Maksa nyt',
    'apply_credits_and_continue' => 'Käytä krediittejä ja jatka',
    'apply_credits_and_pay' => 'Käytä krediittejä ja maksa',
    'amount_due' => 'Summa maksettavana: :amount',

];
