<?php

return [
    'invoices' => 'Faturas',
    'product' => 'Produto',
    'price' => 'Preço',
    'status' => 'Situação',
    'actions' => 'Ações',
    'view' => 'Visualizar',
    'id' => 'ID',
    'total' => 'Total',
    'subtotal' => 'Subtotal',
    'invoice' => 'Fatura #:id',
    'proforma_invoice' => 'Proforma Invoice #:id',
    'unit_price' => 'Preço unitário',
    'bill_to' => 'Cobrar para',
    'issued_to' => 'Emitido para',
    'paid' => 'Pago',
    'payment_pending' => 'Pagamento pendente',
    'checking_payment' => 'Verificando pagamento',
    'invoice_date' => 'Data da fatura',
    'proforma_invoice_date' => 'Proforma Invoice Date',
    'invoice_no' => 'Fatura N.º',
    'tax_id' => 'CPF',
    'company_id' => 'CNPJ',
    'item' => 'Item',
    'quantity' => 'Quantidade',
    'transactions' => 'Transações',
    'transaction_id' => 'ID da transação',
    'gateway' => 'Gateway',
    'payment_date' => 'Data de pagamento',
    'payment_method' => 'Forma de pagamento',
    'amount' => 'Quantidade',
    'date' => 'Data',
    'due_date' => 'Data Máxima',
    'payment_for_invoice' => 'Pagamento da Fatura #:number',
    'payment_for_proforma_invoice' => 'Payment for Proforma Invoice #:id',
    'transaction_statuses' => [
        'succeeded' => 'Concluído',
        'processing' => 'Processando',
        'failed' => 'Falhou',
    ],
    'payment_processing' => 'Payment Processing',
    'duplicate_payment' => 'There is already a payment being processed for this invoice. Paying again may result in duplicate charges.',
    'pay_with_one_time_method' => 'Or pay with a one-time method',
    'pay_with_credits' => 'Pay with Credits',
    'apply_credit' => 'Aplicar Crédito ( :amount )',
    'no_invoices' => 'No invoices found.',
    'paid_with_credits' => 'Paid with Credits',
    'one_time_payment' => 'One-Time Payment',
    'use_for_recurring' => 'Use for Recurring Payments',
    'pay_now' => 'Pay Now',
    'apply_credits_and_continue' => 'Apply Credits and Continue',

];
