<?php

return [
    'invoices' => 'Faturas',
    'product' => 'Produto',
    'price' => 'Preço',
    'status' => 'Situação',
    'actions' => 'Ações',
    'view' => 'Visualizar',
    'id' => 'ID',
    'total' => 'Total',
    'subtotal' => 'Subtotal',
    'invoice' => 'Fatura #:id',
    'proforma_invoice' => 'Fatura Proforma #:id',
    'unit_price' => 'Preço unitário',
    'bill_to' => 'Cobrar para',
    'issued_to' => 'Emitido para',
    'paid' => 'Pago',
    'payment_pending' => 'Pagamento pendente',
    'checking_payment' => 'Verificando pagamento',
    'invoice_date' => 'Data da fatura',
    'proforma_invoice_date' => 'Data da Fatura Proforma',
    'invoice_no' => 'Fatura N.º',
    'tax_id' => 'CPF',
    'company_id' => 'CNPJ',
    'item' => 'Item',
    'quantity' => 'Quantidade',
    'transactions' => 'Transações',
    'transaction_id' => 'ID da transação',
    'gateway' => 'Gateway',
    'payment_date' => 'Data de pagamento',
    'payment_method' => 'Forma de pagamento',
    'download_pdf' => 'Download PDF',
    'amount' => 'Quantidade',
    'date' => 'Data',
    'due_date' => 'Data Máxima',
    'payment_for_invoice' => 'Pagamento da Fatura #:number',
    'payment_for_proforma_invoice' => 'Pagamento para a Fatura Proforma #:id',
    'transaction_statuses' => [
        'succeeded' => 'Concluído',
        'processing' => 'Processando',
        'failed' => 'Falhou',
    ],
    'payment_processing' => 'Processando Pagamento',
    'duplicate_payment' => 'Já existe um pagamento sendo processado para esta fatura. Pagar novamente pode resultar em cobranças duplicadas.',
    'pay_with_one_time_method' => 'Ou pagar usando um método único',
    'pay_with_credits' => 'Pagar com Créditos',
    'apply_credit' => 'Aplicar Crédito ( :amount )',
    'no_invoices' => 'Nenhuma fatura encontrada.',
    'paid_with_credits' => 'Pagar com Créditos',
    'available_credits' => 'Available Credits: :amount',
    'account_credits' => 'Account Credits',
    'one_time_payment' => 'Pagamento Único',
    'use_for_recurring' => 'Usar para Pagamentos Recorrentes',
    'pay_now' => 'Pagar Agora',
    'apply_credits_and_continue' => 'Aplicar Créditos e Continuar',
    'apply_credits_and_pay' => 'Apply Credits and Pay',
    'amount_due' => 'Amount Due: :amount',

];
