<?php

return [
    'invoices' => 'Invoices',
    'product' => 'Product',
    'price' => 'Price',
    'status' => 'Status',
    'actions' => 'Actions',
    'view' => 'View',
    'id' => 'ID',
    'total' => 'Total',
    'subtotal' => 'Subtotal',
    'invoice' => 'Invoice #:id',
    'unit_price' => 'Unit Price',
    'bill_to' => '',
    'paid' => 'Paid',
    'payment_pending' => 'Payment Pending',
    'checking_payment' => 'Checking Payment',
    'invoice_date' => 'Invoice Date',
    'invoice_no' => 'Invoice No',
    'tax_id' => 'الرقم الضريبي',
    'company_id' => 'معرّف الشركة',
    'item' => 'عنصر',
    'quantity' => 'الكمية',
    'transactions' => 'المعاملات',
    'transaction_id' => 'معرف المعاملة',
    'gateway' => 'بوابة الدفع',
    'payment_date' => 'تاريخ الدفع',
    'payment_method' => 'طريقة الدفع',
    'amount' => 'المبلغ',
    'date' => 'التاريخ',
];
