<?php

return [
    'invoices' => 'الفواتير',
    'product' => 'المنتج',
    'price' => 'السعر',
    'status' => 'الحالة',
    'actions' => 'الإجراءات',
    'view' => 'عرض',
    'id' => 'المعرّف',
    'total' => 'الإجمالي',
    'subtotal' => 'المجموع الجزئي',
    'invoice' => 'الفاتورة #:id',
    'proforma_invoice' => 'فاتورة مبدئية #:id',
    'unit_price' => 'سعر الوحدة',
    'bill_to' => 'فاتورة إلى',
    'issued_to' => 'صدرت إلى',
    'paid' => 'مدفوعة',
    'payment_pending' => 'في انتظار الدفع',
    'checking_payment' => 'الدفع قيد التحقق',
    'invoice_date' => 'تاريخ الفاتورة',
    'proforma_invoice_date' => 'تاريخ الفاتورة المبدئية',
    'invoice_no' => 'رقم الفاتورة',
    'tax_id' => 'الرقم الضريبي',
    'company_id' => 'معرّف الشركة',
    'item' => 'عنصر',
    'quantity' => 'الكمية',
    'transactions' => 'المعاملات',
    'transaction_id' => 'معرف المعاملة',
    'gateway' => 'بوابة الدفع',
    'payment_date' => 'تاريخ الدفع',
    'payment_method' => 'طريقة الدفع',
    'download_pdf' => 'Download PDF',
    'amount' => 'المبلغ',
    'date' => 'التاريخ',
    'due_date' => 'تاريخ الإستحقاق',
    'payment_for_invoice' => 'سداد فاتورة #:number',
    'payment_for_proforma_invoice' => 'سداد فاتورة مبدئية #:id',
    'transaction_statuses' => [
        'succeeded' => 'نجحت',
        'processing' => 'معالجة',
        'failed' => 'فشل',
    ],
    'payment_processing' => 'معالجة الدفع',
    'duplicate_payment' => 'هناك بالفعل دفع قيد المعالجة لهذه الفاتورة. قد يؤدي الدفع مرة أخرى إلى تكرار الرسوم.',
    'pay_with_one_time_method' => 'أو الدفع بطريقة لمرة واحدة',
    'pay_with_credits' => 'أدفع بالرصيد',
    'apply_credit' => 'تطبيق الرصيد (:amount )',
    'no_invoices' => 'لم يتم العثور على فواتير.',
    'paid_with_credits' => 'مدفوعه عن طريق الرصيد',
    'available_credits' => 'Available Credits: :amount',
    'account_credits' => 'Account Credits',
    'one_time_payment' => 'الدفع لمره واحدة',
    'use_for_recurring' => 'استخدام للدفع المتكرر',
    'pay_now' => 'إدفع الآن',
    'apply_credits_and_continue' => 'إستخدم الرصيد وأستمر',
    'apply_credits_and_pay' => 'Apply Credits and Pay',
    'amount_due' => 'Amount Due: :amount',

];
