<?php

return [
    'invoices' => 'الفواتير',
    'product' => 'المنتج',
    'price' => 'السعر',
    'status' => 'الحالة',
    'actions' => 'الإجراءات',
    'view' => 'عرض',
    'id' => 'المعرّف',
    'total' => 'الإجمالي',
    'subtotal' => 'المجموع الجزئي',
    'invoice' => 'الفاتورة #:id',
    'proforma_invoice' => 'Proforma Invoice #:id',
    'unit_price' => 'سعر الوحدة',
    'bill_to' => '',
    'issued_to' => 'صدرت إلى',
    'paid' => 'مدفوعة',
    'payment_pending' => 'في انتظار الدفع',
    'checking_payment' => 'الدفع قيد التحقق',
    'invoice_date' => 'تاريخ الفاتورة',
    'proforma_invoice_date' => 'Proforma Invoice Date',
    'invoice_no' => 'رقم الفاتورة',
    'tax_id' => 'الرقم الضريبي',
    'company_id' => 'معرّف الشركة',
    'item' => 'عنصر',
    'quantity' => 'الكمية',
    'transactions' => 'المعاملات',
    'transaction_id' => 'معرف المعاملة',
    'gateway' => 'بوابة الدفع',
    'payment_date' => 'تاريخ الدفع',
    'payment_method' => 'طريقة الدفع',
    'amount' => 'المبلغ',
    'date' => 'التاريخ',
    'due_date' => 'Due Date',
    'payment_for_invoice' => 'Payment for Invoice #:number',
    'payment_for_proforma_invoice' => 'Payment for Proforma Invoice #:id',
];
