<?php

return [
    'invoices' => 'Számlák',
    'product' => 'Termék',
    'price' => 'Ár',
    'status' => 'Állapot',
    'actions' => 'Műveletek',
    'view' => 'Megtekintés',
    'id' => 'Azonosító',
    'total' => 'Összesen',
    'subtotal' => 'Részösszeg',
    'invoice' => 'Számla #:id',
    'proforma_invoice' => 'Proforma számla #:id',
    'unit_price' => 'Egységár',
    'bill_to' => 'Számlázási cím',
    'issued_to' => 'Kiállítva',
    'paid' => 'Fizetve',
    'payment_pending' => 'Fizetés függőben',
    'checking_payment' => 'A fizetés ellenőrzése',
    'invoice_date' => 'Számla dátuma',
    'proforma_invoice_date' => 'Proforma számla',
    'invoice_no' => 'Számla száma',
    'tax_id' => 'Adószám',
    'company_id' => 'Cég azonosítója',
    'item' => 'Tétel',
    'quantity' => 'Mennyiség',
    'transactions' => 'Tranzakciók',
    'transaction_id' => 'Tranzakció azonosító',
    'gateway' => 'Szolgáltató',
    'payment_date' => 'Fizetés dátuma',
    'payment_method' => 'Fizetési mód',
    'amount' => 'Mennyiség',
    'date' => 'Dátum',
    'due_date' => 'Határidő',
    'payment_for_invoice' => 'Fizetés a(z) #:number számú számlához',
    'payment_for_proforma_invoice' => 'Fizetés a(z) #:id számú proforma számlához',
    'transaction_statuses' => [
        'succeeded' => 'Sikeres',
        'processing' => 'Feldolgozás alatt',
        'failed' => 'Sikertelen',
    ],
    'payment_processing' => 'Fizetés függőben',
    'duplicate_payment' => 'There is already a payment being processed for this invoice. Paying again may result in duplicate charges.',
    'pay_with_one_time_method' => 'Or pay with a one-time method',
    'pay_with_credits' => 'Fizetés kreditből',
    'apply_credit' => 'Apply Credit ( :amount )',
    'no_invoices' => 'Nincsenek számlák.',
    'paid_with_credits' => 'Fizetés kreditből',
    'one_time_payment' => 'Egyszeri Fizetés',
    'use_for_recurring' => 'Use for Recurring Payments',
    'pay_now' => 'Fizetés most',
    'apply_credits_and_continue' => 'Apply Credits and Continue',
    'apply_credits_and_pay' => 'Apply Credits and Pay',

];
