<?php

return [
    'invoices' => 'Díjbekérők',
    'product' => 'Termék',
    'price' => 'Ár',
    'status' => 'Állapot',
    'actions' => 'Műveletek',
    'view' => 'Megtekintés',
    'id' => 'Azonosító',
    'total' => 'Összesen',
    'subtotal' => 'Részösszeg',
    'invoice' => 'Díjbekérő #:id',
    'proforma_invoice' => 'Proforma számla #:id',
    'unit_price' => 'Egységár',
    'bill_to' => 'Számlázási cím',
    'issued_to' => 'Kiállítva',
    'paid' => 'Fizetve',
    'payment_pending' => 'Fizetés függőben',
    'checking_payment' => 'A fizetés ellenőrzése',
    'invoice_date' => 'Kiállítás dátuma',
    'proforma_invoice_date' => 'Proforma számla kiállítás dátuma',
    'invoice_no' => 'Díjbekérő sorszáma',
    'tax_id' => 'Adószám',
    'company_id' => 'Cégjegyzékszám',
    'item' => 'Tétel',
    'quantity' => 'Mennyiség',
    'transactions' => 'Tranzakciók',
    'transaction_id' => 'Tranzakció azonosító',
    'gateway' => 'Szolgáltató',
    'payment_date' => 'Teljesítés dátuma',
    'payment_method' => 'Fizetési mód',
    'download_pdf' => 'PDF letöltése',
    'amount' => 'Mennyiség',
    'date' => 'Dátum',
    'due_date' => 'Fizetési határidő',
    'payment_for_invoice' => 'Fizetés a(z) #:number számú számlához',
    'payment_for_proforma_invoice' => 'Fizetés a(z) #:id számú proforma számlához',
    'transaction_statuses' => [
        'succeeded' => 'Sikeres',
        'processing' => 'Feldolgozás alatt',
        'failed' => 'Sikertelen',
    ],
    'payment_processing' => 'Fizetés függőben',
    'duplicate_payment' => 'Már folyamatban van egy fizetés ehhez a díjbekérőhőz. Az ismételt fizetés duplikált levonást eredményezhet.',
    'pay_with_one_time_method' => 'vagy fizess egyszeri fizetéssel',
    'pay_with_credits' => 'Fizetés kreditből',
    'apply_credit' => '( :amount ) összegű kredit beváltása',
    'no_invoices' => 'Nincsenek számlák.',
    'paid_with_credits' => 'Fizetés kreditből',
    'available_credits' => 'Elérhető kreditek: :amount',
    'account_credits' => 'Felhasználói kreditek',
    'one_time_payment' => 'Egyszeri fizetés',
    'use_for_recurring' => 'Beállítás ismétlődő fizetésekhez',
    'pay_now' => 'Fizetés most',
    'apply_credits_and_continue' => 'Kredit beváltása és folytatás',
    'apply_credits_and_pay' => 'Kredit beváltása és fizetés',
    'amount_due' => 'Esedékes összeg: :amount',

];
