<?php

namespace {{ namespace }};

use App\Classes\Extensions\Gateway;

class {{ class }} extends Gateway
{
    /**
     * Get all the configuration for the extension
     * 
     * @return array
     */
    public function getConfig()
    {
        return [];
    }
    
    /**
     * Get the URL to redirect to
     * 
     * @param int $total
     * @param array $products
     * @param int $invoiceId
     * @return string
     */
    public function pay($total, $products, $invoiceId)
    {
        return '';
    }
}
