<?php

namespace {{ namespace }};

use App\Classes\Extensions\Server;

class {{ class }} extends Server
{
    public function show()
    {
        return view('{{ class }}::clients.welcome');
    }

//    public function show(Request $request, OrderProduct $product)
//    {
//        if (!ExtensionHelper::hasAccess($product, $request->user())) {
//            throw new Exception('You do not have access to this product');
//        }
//        return view('{{ class }}::clients.welcome');
//    }

    public function showINDashboardAdmin()
    {
        return view('{{ class }}::admin.welcome');
    }

    /**
    * Get the extension metadata
    * 
    * @return array
    */
    public function getMetadata()
    {
        return [
            'display_name' => '{{ class }}',
            'version' => '1.0.0',
            'author' => 'Paymenter',
            'website' => 'https://paymenter.org',
        ];
    }
    
    /**
     * Get all the configuration for the extension
     * 
     * @return array
     */
    public function getConfig()
    {
        return [];
    }

    /**
     * Get product config
     * 
     * @param array $options
     * @return array
     */
    public function getProductConfig($options)
    {
        return [];
    }

     /**
     * Get the link to the server
     * 
     * @param Product $product
     * 
     * @return string
     */
    public function getLink($product)
    {
    // Do something with the information e.g. return the link to the server
    // return "https://example.com/";
    }

    /**
     * Get custom pages for client area
     * 
     * @return array
     */
    public function getCustomPages($user, $params, $order, $product2, $configurableOptions)
    {
        // array of custom pages for client area
        return [];
    }

    /**
     * Create a server
     * 
     * @param User $user
     * @param array $params
     * @param Order $order
     * @param OrderProduct $orderProduct
     * @param array $configurableOptions
     * @return bool
     */
    public function createServer($user, $params, $order, $orderProduct, $configurableOptions)
    {
        return false;
    }

    /**
     * Suspend a server
     * 
     * @param User $user
     * @param array $params
     * @param Order $order
     * @param OrderProduct $orderProduct
     * @param array $configurableOptions
     * @return bool
     */
    public function suspendServer($user, $params, $order, $orderProduct, $configurableOptions)
    {
        return false;
    }

    /**
     * Unsuspend a server
     * 
     * @param User $user
     * @param array $params
     * @param Order $order
     * @param OrderProduct $orderProduct
     * @param array $configurableOptions
     * @return bool
     */
    public function unsuspendServer($user, $params, $order, $orderProduct, $configurableOptions)
    {
        return false;
    }

    /**
     * Terminate a server
     * 
     * @param User $user
     * @param array $params
     * @param Order $order
     * @param OrderProduct $orderProduct
     * @param array $configurableOptions
     * @return bool
     */
    public function terminateServer($user, $params, $order, $orderProduct, $configurableOptions)
    {
        return false;
    }
}
