<?php

return [
    'invoices' => 'Рахунки',
    'product' => 'Продукт',
    'price' => 'Ціна',
    'status' => 'Статус',
    'actions' => 'Дії',
    'view' => 'Переглянути',
    'id' => 'ID',
    'total' => 'Підсумок',
    'subtotal' => 'Проміжний підсумок',
    'invoice' => 'Рахунок №:id',
    'proforma_invoice' => 'Рахунок-проформа №:id',
    'unit_price' => 'Ціна за одиницю',
    'bill_to' => 'Отримувач рахунку',
    'issued_to' => 'Виданий для',
    'paid' => 'Оплачено',
    'payment_pending' => 'Платіж в очікуванні',
    'checking_payment' => 'Перевірка оплати',
    'invoice_date' => 'Дата рахунку',
    'proforma_invoice_date' => 'Рахунок-проформа №:id',
    'invoice_no' => 'Номер рахунку',
    'tax_id' => 'Індивідуальний податковий номер',
    'company_id' => 'ID компанії',
    'item' => 'Позиція',
    'quantity' => 'Кількість',
    'transactions' => 'Транзакції',
    'transaction_id' => 'ID транзакції',
    'gateway' => 'Платіжний шлюз',
    'payment_date' => 'Дата оплати',
    'payment_method' => 'Спосіб оплати',
    'download_pdf' => 'Завантажити PDF',
    'amount' => 'Сума',
    'date' => 'Дата',
    'due_date' => 'Кінцева дата',
    'payment_for_invoice' => 'Оплата по рахунку #:number',
    'payment_for_proforma_invoice' => 'Оплата за рахунок Proforma #:id',
    'transaction_statuses' => [
        'succeeded' => 'Успішно',
        'processing' => 'Обробляється',
        'failed' => 'Провалено',
    ],
    'payment_processing' => 'Обробка Платежу',
    'duplicate_payment' => 'Оплата вже була оброблена за цей рахунок. Виплата знову може призвести до дублювання платежу.',
    'pay_with_one_time_method' => 'Або платіть одноразовим способом',
    'pay_with_credits' => 'Сплатити кредитами',
    'apply_credit' => 'Застосувати кредит ( :amount )',
    'no_invoices' => 'Рахунків не знайдено.',
    'paid_with_credits' => 'Сплачено з кредитами',
    'available_credits' => 'Доступні кредити: :amount',
    'account_credits' => 'Кредит рахунку',
    'one_time_payment' => 'Одноразовий платіж',
    'use_for_recurring' => 'Використовувати для регулярних платежів',
    'pay_now' => 'Оплатити зараз',
    'apply_credits_and_continue' => 'Застосувати кредити та продовжити',
    'apply_credits_and_pay' => 'Застосувати кредити та оплатити',
    'amount_due' => 'Сума до: :amount',

];
