<?php

return [
    'invoices' => 'Рахунки',
    'product' => 'Продукт',
    'price' => 'Ціна',
    'status' => 'Статус',
    'actions' => 'Дії',
    'view' => 'Переглянути',
    'id' => 'ID',
    'total' => 'Підсумок',
    'subtotal' => 'Проміжний підсумок',
    'invoice' => 'Рахунок №:id',
    'unit_price' => 'Ціна за одиницю',
    'bill_to' => 'Bill To',
    'issued_to' => 'Issued To',
    'paid' => 'Paid',
    'payment_pending' => 'Payment Pending',
    'checking_payment' => 'Checking Payment',
    'invoice_date' => 'Дата рахунку',
    'invoice_no' => 'Номер рахунку',
    'tax_id' => 'Tax ID',
    'company_id' => 'Company ID',
    'item' => 'Позиція',
    'quantity' => 'Кількість',
    'transactions' => 'Transactions',
    'transaction_id' => 'ID транзакції',
    'gateway' => 'Платіжний шлюз',
    'payment_date' => 'Дата оплати',
    'payment_method' => 'Спосіб оплати',
    'amount' => 'Сума',
    'date' => 'Date',
];
