<?php

return [
    'invoices' => 'Рахунки',
    'product' => 'Продукт',
    'price' => 'Ціна',
    'status' => 'Статус',
    'actions' => 'Дії',
    'view' => 'Переглянути',
    'id' => 'ID',
    'total' => 'Підсумок',
    'subtotal' => 'Проміжний підсумок',
    'invoice' => 'Рахунок №:id',
    'proforma_invoice' => 'Рахунок-проформа №:id',
    'unit_price' => 'Ціна за одиницю',
    'bill_to' => 'Отримувач рахунку',
    'issued_to' => 'Виданий для',
    'paid' => 'Оплачено',
    'payment_pending' => 'Платіж в очікуванні',
    'checking_payment' => 'Checking Payment',
    'invoice_date' => 'Дата рахунку',
    'proforma_invoice_date' => 'Proforma Invoice Date',
    'invoice_no' => 'Номер рахунку',
    'tax_id' => 'Tax ID',
    'company_id' => 'Company ID',
    'item' => 'Позиція',
    'quantity' => 'Кількість',
    'transactions' => 'Transactions',
    'transaction_id' => 'ID транзакції',
    'gateway' => 'Платіжний шлюз',
    'payment_date' => 'Дата оплати',
    'payment_method' => 'Спосіб оплати',
    'download_pdf' => 'Download PDF',
    'amount' => 'Сума',
    'date' => 'Date',
    'due_date' => 'Due Date',
    'payment_for_invoice' => 'Payment for Invoice #:number',
    'payment_for_proforma_invoice' => 'Payment for Proforma Invoice #:id',
    'transaction_statuses' => [
        'succeeded' => 'Succeeded',
        'processing' => 'Processing',
        'failed' => 'Failed',
    ],
    'payment_processing' => 'Payment Processing',
    'duplicate_payment' => 'There is already a payment being processed for this invoice. Paying again may result in duplicate charges.',
    'pay_with_one_time_method' => 'Or pay with a one-time method',
    'pay_with_credits' => 'Pay with Credits',
    'apply_credit' => 'Apply Credit ( :amount )',
    'no_invoices' => 'No invoices found.',
    'paid_with_credits' => 'Paid with Credits',
    'available_credits' => 'Available Credits: :amount',
    'account_credits' => 'Account Credits',
    'one_time_payment' => 'One-Time Payment',
    'use_for_recurring' => 'Use for Recurring Payments',
    'pay_now' => 'Pay Now',
    'apply_credits_and_continue' => 'Apply Credits and Continue',
    'apply_credits_and_pay' => 'Apply Credits and Pay',
    'amount_due' => 'Amount Due: :amount',

];
