<?php

return [
    'invoices' => 'קבלות',
    'product' => 'מוצר',
    'price' => 'מחיר',
    'status' => 'מצב',
    'actions' => 'פעולות',
    'view' => 'הצג',
    'id' => 'ID (מספר מזהה)',
    'total' => 'סך הכול',
    'subtotal' => 'סכום ביניים',
    'invoice' => 'חשבונית #:id',
    'proforma_invoice' => 'Proforma Invoice #:id',
    'unit_price' => 'מחיר יחידה',
    'bill_to' => 'חשבונית ל',
    'issued_to' => 'הונפק עבור',
    'paid' => 'שולם',
    'payment_pending' => 'ממתין לתשלום',
    'checking_payment' => 'בודק תשלום',
    'invoice_date' => 'תאריך קנייה',
    'proforma_invoice_date' => 'Proforma Invoice Date',
    'invoice_no' => 'מספר קבלה',
    'tax_id' => 'מזהה מס',
    'company_id' => 'מזהה חברה',
    'item' => 'פריט',
    'quantity' => 'כמות',
    'transactions' => 'עסקאות',
    'transaction_id' => 'מזהה עסקה',
    'gateway' => 'שיטת תשלום',
    'payment_date' => 'תאריך תשלום',
    'payment_method' => 'צורת תשלום',
    'amount' => 'סכום',
    'date' => 'תאריך',
    'due_date' => 'תאריך יעד',
    'payment_for_invoice' => 'Payment for Invoice #:number',
    'payment_for_proforma_invoice' => 'Payment for Proforma Invoice #:id',
];
