<?php

return [
    'invoices' => 'קבלות',
    'product' => 'מוצר',
    'price' => 'מחיר',
    'status' => 'מצב',
    'actions' => 'פעולות',
    'view' => 'View',
    'id' => 'ID',
    'total' => 'סך הכול',
    'subtotal' => 'Subtotal',
    'invoice' => 'Invoice #:id',
    'unit_price' => 'מחיר יחידה',
    'bill_to' => 'Bill To',
    'issued_to' => 'Issued To',
    'paid' => 'שולם',
    'payment_pending' => 'ממתין לתשלום',
    'checking_payment' => 'Checking Payment',
    'invoice_date' => 'תאריך קנייה',
    'invoice_no' => 'מספר קבלה',
    'tax_id' => 'Tax ID',
    'company_id' => 'Company ID',
    'item' => 'Item',
    'quantity' => 'כמות',
    'transactions' => 'Transactions',
    'transaction_id' => 'Transaction ID',
    'gateway' => 'Gateway',
    'payment_date' => 'תאריך תשלום',
    'payment_method' => 'צורת תשלום',
    'amount' => 'Amount',
    'date' => 'Date',
];
