<?php

return [
    'invoices' => 'Fakturor',
    'product' => 'Produkter',
    'price' => 'Pris',
    'status' => 'Status',
    'actions' => 'Åtgärder',
    'view' => 'Visa',
    'id' => 'ID',
    'total' => 'Totalt',
    'subtotal' => 'Delsumma',
    'invoice' => 'Faktura #:id',
    'proforma_invoice' => 'Proforma Invoice #:id',
    'unit_price' => 'Styckpris',
    'bill_to' => 'Faktura till',
    'issued_to' => 'Utgivet till:',
    'paid' => 'Betald',
    'payment_pending' => 'Betalning behandlas',
    'checking_payment' => 'Kontrollerar betalning',
    'invoice_date' => 'Fakturadatum',
    'proforma_invoice_date' => 'Proforma Invoice Date',
    'invoice_no' => 'Faktura nr',
    'tax_id' => 'Skatt ID',
    'company_id' => 'Organisationsnummer',
    'item' => 'Artikel',
    'quantity' => 'Kvantitet',
    'transactions' => 'Transaktioner',
    'transaction_id' => 'Transaktions-ID',
    'gateway' => 'Gateway',
    'payment_date' => 'Betalningsdatum',
    'payment_method' => 'Betalningsmetod',
    'download_pdf' => 'Download PDF',
    'amount' => 'Summa',
    'date' => 'Datum',
    'due_date' => 'Förfallodatum',
    'payment_for_invoice' => 'Payment for Invoice #:number',
    'payment_for_proforma_invoice' => 'Payment for Proforma Invoice #:id',
    'transaction_statuses' => [
        'succeeded' => 'Succeeded',
        'processing' => 'Processing',
        'failed' => 'Failed',
    ],
    'payment_processing' => 'Payment Processing',
    'duplicate_payment' => 'There is already a payment being processed for this invoice. Paying again may result in duplicate charges.',
    'pay_with_one_time_method' => 'Or pay with a one-time method',
    'pay_with_credits' => 'Pay with Credits',
    'apply_credit' => 'Apply Credit ( :amount )',
    'no_invoices' => 'No invoices found.',
    'paid_with_credits' => 'Paid with Credits',
    'available_credits' => 'Available Credits: :amount',
    'account_credits' => 'Account Credits',
    'one_time_payment' => 'One-Time Payment',
    'use_for_recurring' => 'Use for Recurring Payments',
    'pay_now' => 'Pay Now',
    'apply_credits_and_continue' => 'Apply Credits and Continue',
    'apply_credits_and_pay' => 'Apply Credits and Pay',
    'amount_due' => 'Amount Due: :amount',

];
