<?php

return [
    'invoices' => 'Faturalar',
    'product' => 'Hizmet',
    'price' => 'Ücret',
    'status' => 'Durum',
    'actions' => 'Eylemler',
    'view' => 'Görüntüle',
    'id' => 'Numara',
    'total' => 'Toplam',
    'subtotal' => 'Ara Toplam',
    'invoice' => 'Fatura #:id',
    'proforma_invoice' => 'Proforma Fatura #:id',
    'unit_price' => 'Birim Ücreti',
    'bill_to' => 'Şunu Faturalandır:',
    'issued_to' => 'Fatura Edilen:',
    'paid' => 'Ödendi',
    'payment_pending' => 'Ödenmedi',
    'checking_payment' => 'Ödeme Kontrolü',
    'invoice_date' => 'Fatura Tarihi',
    'proforma_invoice_date' => 'Proforma Fatura Tarihi',
    'invoice_no' => 'Fatura Numarası',
    'tax_id' => 'Vergi Numarası',
    'company_id' => 'Ticaret Sicil Numarası',
    'item' => 'Kalem',
    'quantity' => 'Miktar',
    'transactions' => 'Ödeme Hareketleri',
    'transaction_id' => 'Hareket Numarası',
    'gateway' => 'Ödeme Yöntemi',
    'payment_date' => 'Ödeme Tarihi',
    'payment_method' => 'Ödeme Yöntemi',
    'amount' => 'Tutar',
    'date' => 'Tarih',
    'due_date' => 'Son Ödeme Tarihi',
    'payment_for_invoice' => '#:number Numaralı Faturanın Ödemesi',
    'payment_for_proforma_invoice' => '#:id Numaralı Proforma Faturanın Ödemesi',
];
