<?php

return [
    'invoices' => 'Faturalar',
    'product' => 'Hizmet',
    'price' => 'Ücret',
    'status' => 'Durum',
    'actions' => 'Eylemler',
    'view' => 'Görüntüle',
    'id' => 'Numara',
    'total' => 'Toplam',
    'subtotal' => 'Ara Toplam',
    'invoice' => 'Fatura #:id',
    'proforma_invoice' => 'Proforma Fatura #:id',
    'unit_price' => 'Birim Ücreti',
    'bill_to' => 'Şunu Faturalandır:',
    'issued_to' => 'Fatura Edilen:',
    'paid' => 'Ödendi',
    'payment_pending' => 'Ödenmedi',
    'checking_payment' => 'Ödeme Kontrolü',
    'invoice_date' => 'Fatura Tarihi',
    'proforma_invoice_date' => 'Proforma Fatura Tarihi',
    'invoice_no' => 'Fatura Numarası',
    'tax_id' => 'Vergi Numarası',
    'company_id' => 'Ticaret Sicil Numarası',
    'item' => 'Kalem',
    'quantity' => 'Miktar',
    'transactions' => 'Ödeme Hareketleri',
    'transaction_id' => 'Hareket Numarası',
    'gateway' => 'Ödeme Yöntemi',
    'payment_date' => 'Ödeme Tarihi',
    'payment_method' => 'Ödeme Yöntemi',
    'download_pdf' => 'Download PDF',
    'amount' => 'Tutar',
    'date' => 'Tarih',
    'due_date' => 'Son Ödeme Tarihi',
    'payment_for_invoice' => '#:number Numaralı Faturanın Ödemesi',
    'payment_for_proforma_invoice' => '#:id Numaralı Proforma Faturanın Ödemesi',
    'transaction_statuses' => [
        'succeeded' => 'Succeeded',
        'processing' => 'Processing',
        'failed' => 'Failed',
    ],
    'payment_processing' => 'Payment Processing',
    'duplicate_payment' => 'There is already a payment being processed for this invoice. Paying again may result in duplicate charges.',
    'pay_with_one_time_method' => 'Or pay with a one-time method',
    'pay_with_credits' => 'Pay with Credits',
    'apply_credit' => 'Apply Credit ( :amount )',
    'no_invoices' => 'No invoices found.',
    'paid_with_credits' => 'Paid with Credits',
    'available_credits' => 'Available Credits: :amount',
    'account_credits' => 'Account Credits',
    'one_time_payment' => 'One-Time Payment',
    'use_for_recurring' => 'Use for Recurring Payments',
    'pay_now' => 'Pay Now',
    'apply_credits_and_continue' => 'Apply Credits and Continue',
    'apply_credits_and_pay' => 'Apply Credits and Pay',
    'amount_due' => 'Amount Due: :amount',

];
