<?php

return [
    'invoices' => 'Faturalar',
    'product' => 'Hizmet',
    'price' => 'Fiyat',
    'status' => 'Durum',
    'actions' => 'İşlemler',
    'view' => 'Görüntüle',
    'id' => 'ID',
    'total' => 'Toplam',
    'subtotal' => 'Ara Toplam',
    'invoice' => 'Fatura #:id',
    'proforma_invoice' => 'Proforma Fatura #:id',
    'unit_price' => 'Birim Ücreti',
    'bill_to' => 'Bill To',
    'issued_to' => 'Issued To',
    'paid' => 'Ödendi',
    'payment_pending' => 'Ödeme Beklemede',
    'checking_payment' => 'Ödeme Kontrolü',
    'invoice_date' => 'Fatura Tarihi',
    'proforma_invoice_date' => 'Proforma Fatura Tarihi',
    'invoice_no' => 'Fatura Numarası',
    'tax_id' => 'Vergi Numarası',
    'company_id' => 'Ticaret Sicil Numarası',
    'item' => 'Öğe',
    'quantity' => 'Miktar',
    'transactions' => 'Ödeme Hareketleri',
    'transaction_id' => 'Transaction ID',
    'gateway' => 'Ödeme Yöntemi',
    'payment_date' => 'Ödeme Tarihi',
    'payment_method' => 'Ödeme Yöntemi',
    'download_pdf' => 'PDF İndir',
    'amount' => 'Tutar',
    'date' => 'Tarih',
    'due_date' => 'Son Ödeme Tarihi',
    'payment_for_invoice' => '#:number Numaralı Faturanın Ödemesi',
    'payment_for_proforma_invoice' => '#:id Numaralı Proforma Faturanın Ödemesi',
    'transaction_statuses' => [
        'succeeded' => 'Başarılı',
        'processing' => 'İşleniyor',
        'failed' => 'Başarısız',
    ],
    'payment_processing' => 'Ödeme İşleniyor',
    'duplicate_payment' => 'Bu fatura için halihazırda bir ödeme işlemi devam etmektedir. Tekrar ödeme yapmanız durumunda, aynı tutarda iki kez ücretlendirilme söz konusu olabilir.',
    'pay_with_one_time_method' => 'Ya da tek seferlik bir ödeme yöntemiyle ödeme yapabilirsiniz',
    'pay_with_credits' => 'Bakiye ile öde',
    'apply_credit' => 'Bakiye Uygula ( :amount )',
    'no_invoices' => 'Fatura bulunamadı.',
    'paid_with_credits' => 'Paid with Credits',
    'available_credits' => 'Kullanılabilir Bakiye: :amount',
    'account_credits' => 'Hesap Bakiyesi',
    'one_time_payment' => 'Tek Seferlik Ödeme',
    'use_for_recurring' => 'Use for Recurring Payments',
    'pay_now' => 'Şimdi Öde',
    'apply_credits_and_continue' => 'Bakiyeyi Uygula ve Devam Et',
    'apply_credits_and_pay' => 'Bakiye Uygula ve Öde',
    'amount_due' => 'Ödenecek Tutar: :amount',

];
