<?php
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

 return [
    'accepted' => ':attribute kabul edilmelidir.',
    'accepted_if' => ':Attribute moet worden geaccepteerd als :other :value is.',
    'active_url' => ':attribute geçerli bir URL olmalıdır.',
    'after' => ':attribute değeri, :date tarihinden daha sonraki bir tarih olmalıdır.',
    'after_or_equal' => ':attribute değeri, :date tarihinden daha sonraki veya aynı tarih olmalıdır.',
    'alpha' => ':attribute sadece harflerden oluşmalıdır.',
    'alpha_dash' => ':attribute sadece harfler, rakamlar ve tireler ve altçizgilerden oluşmalıdır.',
    'alpha_num' => ':attribute sadece harfler ve rakamlar içermelidir.',
    'array' => ':attribute dizi olmalıdır.',
    'attached' => ':attribute zaten bağlı.',
    'before' => ':attribute değeri, :date tarihinden daha önceki bir tarih olmalıdır.',
    'before_or_equal' => ':attribute değeri, :date tarihinden daha önceki veya aynı tarih olmalıdır.',
    'between' => [
        'array' => ':attribute :min - :max arasında nesneye sahip olmalıdır.',
        'file' => ':attribute :min - :max arasındaki kilobayt değeri olmalıdır.',
        'numeric' => ':attribute :min - :max arasında olmalıdır.',
        'string'  => ':attribute :min - :max arasında karakterden oluşmalıdır.',
    ],
    'boolean'        => ':attribute alanı sadece doğru veya yanlış olabilir.',
    'confirmed'      => ':attribute tekrarı eşleşmiyor.',
    'current_password' => 'Huidig wachtwoord is onjuist.',
    'date'           => ':attribute geçerli bir tarih olmalıdır.',
    'date_equals'    => ':attribute değeri, :date tarihine eşit olmalıdır.',
    'date_format'    => ':attribute :format biçimi ile eşleşmiyor.',
    'declined' => ':attribute moet afgewezen worden.',
    'declined_if' => ':attribute moet afgewezen worden wanneer :other gelijk is aan :value.',
    'different'      => ':attribute ile :other birbirinden farklı olmalıdır.',
    'digits'         => ':attribute :digits rakam olmalıdır.',
    'digits_between' => ':attribute :min ile :max arasında rakam olmalıdır.',
    'dimensions'     => ':attribute geçersiz resim ölçülerine sahiptir.',
    'distinct'       => ':attribute alanı tekrarlanan bir değere sahiptir.',
    'email'          => ':attribute doğru bir e-posta olmalıdır.',
    'ends_with'      => ':attribute şunlardan biri ile bitmelidir: :values.',
    'exists'         => 'Seçili olan :attribute geçersiz.',
    'file'           => ':attribute dosya olmalıdır.',
    'filled'         => ':attribute alanı bir değer içermelidir.',
    'gt' => [
        'array'   => ':attribute, :value elemandan daha fazlasına sahip olmalıdır.',
        'file'    => ':attribute, :value kilobayt değerinden daha büyük olmalıdır.',
        'numeric' => ':attribute, :value değerinden daha büyük olmalıdır.',
        'string'  => ':attribute, :value karakterden daha uzun olmalıdır.',
    ],
    'gte' => [
        'array'   => ':attribute, :value veya daha fazla elemana sahip olmalıdır.',
        'file'    => ':attribute, :value veya daha büyük kilobaytta olmalıdır.',
        'numeric' => ':attribute, :value veya daha büyük bir değerde olmalıdır.',
        'string'  => ':attribute, :value veya daha fazla karakterden oluşmalıdır.',
    ],
    'image'          => ':attribute resim dosyası olmalıdır.',
    'in'             => ':attribute değeri geçersiz.',
    'in_array'       => ':attribute değeri :other içinde mevcut değil.',
    'integer'        => ':attribute rakam olmalıdır.',
    'ip'             => ':attribute geçerli bir IP adresi olmalıdır.',
    'ipv4'           => ':attribute geçerli bir IPv4 adresi olmalıdır.',
    'ipv6'           => ':attribute geçerli bir IPv6 adresi olmalıdır.',
    'json'           => ':attribute geçerli bir JSON dizesi olmalıdır.',
    'lt' => [
        'array'   => ':attribute, :value elemandan daha azına sahip olmalıdır.',
        'file'    => ':attribute, :value kilobayt değerinden daha küçük olmalıdır.',
        'numeric' => ':attribute, :value değerinden daha küçük olmalıdır.',
        'string'  => ':attribute, :value karakterden daha kısa olmalıdır.',
    ],
    'lte' => [
        'array'   => ':attribute, :value veya daha az elemana sahip olmalıdır.',
        'file'    => ':attribute, :value veya daha küçük kilobaytta olmalıdır.',
        'numeric' => ':attribute, :value veya daha küçük bir değerde olmalıdır.',
        'string'  => ':attribute, :value veya daha az karakterden oluşmalıdır.',
    ],
    'max'            => [
        'array'   => ':attribute değeri :max adedinden fazla nesneye sahip olmamalıdır.',
         'file'    => ':attribute değeri :max kilobayt değerinden büyük olmamalıdır.',
        'numeric' => ':attribute değeri :max değerinden büyük olmamalıdır.',
        'string'  => ':attribute değeri en fazla :max karakter uzunluğunda olmalıdır.',
    ],
    'mimes' => ':attribute dosya biçimi :values olmalıdır.',
    'mimetypes'  => ':attribute dosya biçimi :values olmalıdır.',
    'min'   => [
        'array'   => ':attribute en az :min nesneye sahip olmalıdır.',
        'file'    => ':attribute değeri en az :min kilobayt değerinde olmalıdır.',
        'numeric' => ':attribute değeri en az :min değerinde olmalıdır.',
        'string'  => ':attribute değeri en az :min karakter uzunluğunda olmalıdır.',
    ],
    'multiple_of' => ':Attribute moet een veelvoud van :value zijn.',
    'not_in'               => 'Seçili :attribute geçersiz.',
    'not_regex'            => ':attribute biçimi geçersiz.',
    'numeric'              => ':attribute rakam olmalıdır.',
    'password'             => 'Parola hatalı.',
    'present'              => ':attribute alanı var olmalıdır.',
    'prohibited' => ':Attribute alanı yasaktır.',
    'prohibited_if' => ':other :value ye eşitse :Attribute alanı yasaktır.',
    'prohibited_unless' => ':other :values eşit olmadığı sürece :Attribute alanı yasaktır.',
    'prohibits' 		=> ':Attribute alanı :other öğesinin varlığını yasaklar.',
    'regex'             => ':Attribute biçimi geçersiz.',
     'relatable' 		=> ':Attribute bu kaynağa bağlı olmayabilir.',
    'required'             => ':attribute alanı gereklidir.',
    'required_if'          => ':attribute alanı, :other :value değerine sahip olduğunda zorunludur.',
    'required_unless'      => ':attribute alanı, :other :values değerine sahip olmadığında zorunludur.',
    'required_with'        => ':attribute alanı :values varken zorunludur.',
    'required_with_all'    => ':attribute alanı :values varken zorunludur.',
    'required_without'     => ':attribute alanı :values yokken zorunludur.',
    'required_without_all' => ':attribute alanı :values yokken zorunludur.',
    'same'                 => ':attribute ile :other eşleşmelidir.',
    'size'                 => [
        'array'   => ':attribute :size nesneye sahip olmalıdır.',
        'file'    => ':attribute :size kilobayt olmalıdır.',
        'numeric' => ':attribute :size olmalıdır.',
        'string'  => ':attribute :size karakter olmalıdır.',
    ],
    'starts_with' => ':attribute şunlardan biri ile başlamalıdır: :values.',
    'string'   => ':attribute karakterlerden oluşmalıdır.',
    'timezone' => ':attribute geçerli bir zaman bölgesi olmalıdır.',
    'unique'   => ':attribute daha önceden kayıt edilmiş.',
    'uploaded' => ':attribute yüklenirken hata oluştu.',
    'url'      => ':attribute biçimi geçersiz.',
    'uuid'     => ':attribute geçerli bir UUID olmalıdır.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];