<?php

return [
    'invoices' => 'فاکتورها',
    'product' => 'محصول',
    'price' => 'قیمت',
    'status' => 'وضعیت',
    'actions' => 'اقدامات',
    'view' => 'مشاهده',
    'id' => 'شناسه',
    'total' => 'جمع کل',
    'subtotal' => 'زیرجمع',
    'invoice' => 'فاکتور #:id',
    'proforma_invoice' => 'پیش‌فاکتور #:id',
    'unit_price' => 'قیمت واحد',
    'bill_to' => 'صورتحساب به نام',
    'issued_to' => 'صادر شده برای',
    'paid' => 'پرداخت‌شده',
    'payment_pending' => 'در انتظار پرداخت',
    'checking_payment' => 'در حال بررسی پرداخت',
    'invoice_date' => 'تاریخ فاکتور',
    'proforma_invoice_date' => 'تاریخ پیش‌فاکتور',
    'invoice_no' => 'شماره فاکتور',
    'tax_id' => 'شناسه مالیاتی',
    'company_id' => 'شناسه شرکت',
    'item' => 'آیتم',
    'quantity' => 'تعداد',
    'transactions' => 'تراکنش‌ها',
    'transaction_id' => 'شناسه تراکنش',
    'gateway' => 'درگاه',
    'payment_date' => 'تاریخ پرداخت',
    'payment_method' => 'روش پرداخت',
    'download_pdf' => 'دانلود PDF',
    'amount' => 'مبلغ',
    'date' => 'تاریخ',
    'due_date' => 'تاریخ سررسید',
    'payment_for_invoice' => 'پرداخت برای فاکتور #:number',
    'payment_for_proforma_invoice' => 'پرداخت برای پیش‌فاکتور #:id',
    'transaction_statuses' => [
        'succeeded' => 'موفق',
        'processing' => 'در حال پردازش',
        'failed' => 'ناموفق',
    ],
    'payment_processing' => 'در حال پردازش پرداخت',
    'duplicate_payment' => 'برای این فاکتور هم‌اکنون پرداختی در حال پردازش است. پرداخت دوباره ممکن است منجر به برداشت تکراری شود.',
    'pay_with_one_time_method' => 'یا با یک روش یک‌باره پرداخت کنید',
    'pay_with_credits' => 'پرداخت با اعتبار',
    'apply_credit' => 'اعمال اعتبار ( :amount )',
    'no_invoices' => 'هیچ فاکتوری یافت نشد.',
    'paid_with_credits' => 'با اعتبار پرداخت شد',
    'available_credits' => 'اعتبارهای موجود: :amount',
    'account_credits' => 'اعتبارهای حساب',
    'one_time_payment' => 'پرداخت یک‌باره',
    'use_for_recurring' => 'استفاده برای پرداخت‌های دوره‌ای',
    'pay_now' => 'همین حالا پرداخت کنید',
    'apply_credits_and_continue' => 'اعمال اعتبار و ادامه',
    'apply_credits_and_pay' => 'اعمال اعتبار و پرداخت',
    'amount_due' => 'مبلغ قابل پرداخت: :amount',

];
